상대방 님과 카카오톡 대화
저장한 날짜 : 2020-12-07 15:14:56

--------------- 2020년 11월 16일 월요일 ---------------
[상대방] [오후 11:45] 저 목요일날 될거 같아요!
[나] [오후 11:58] 몇시에
[나] [오후 11:58] 볼래요
[나] [오후 11:58] ?
[상대방] [오후 11:58] 주형님 시간 언제 가능하세요!?
[나] [오후 11:59] 저 그
[나] [오후 11:59] 2시이후로
[나] [오후 11:59] 다 돼요
[상대방] [오후 11:59] 수업들으시러 학교 오시는거세요?!
[나] [오후 11:59] 아녀 친구들 보려구요ㅋㅋ
[상대방] [오후 11:59] 아 그러면 혹시 서울 그날 올라가시는 거세요??
--------------- 2020년 11월 17일 화요일 ---------------
[나] [오전 12:02] 아마
[나] [오전 12:02] 한숨 자고 담날 같아요
[나] [오전 12:03] 갈 거 같아요
[상대방] [오전 12:03] 저는 목요일 아무때나 괜찮을거 같아요!
[상대방] [오전 12:04] 주형님이 정하시면 될거같아요!
[나] [오전 12:04] 긱사에서 지내시나요
[상대방] [오전 12:05] 아니요 자택이요
[나] [오전 12:05] 아
[상대방] [오전 12:05] 거두리아세요?
[상대방] [오전 12:05] 거기,,요
[나] [오전 12:05] 헉 아녀
[상대방] [오전 12:06] 근데 차 있어서 장소는 상관 없을거 같아요!
[나] [오전 12:06] 오 설마 자차신가요
[상대방] [오전 12:07] 네 그런거 같은데 아닌거 같아서
[나] [오전 12:07] 엥ㅋㅋ
[나] [오전 12:07] 부럽다
[나] [오전 12:07] 아니 그
[상대방] [오전 12:07] 넹
[나] [오전 12:07] 거두리 춘천역에서
[상대방] [오전 12:07] 멀어요!
[나] [오전 12:07] 버스타고 25분 정도 걸리는 거 같응데
[상대방] [오전 12:07] 엄청. ,,멀텐데,,
[나] [오전 12:08] 그러면
[상대방] [오전 12:08] 음
[상대방] [오전 12:08] 남춘천역은
[나] [오전 12:08] 기름값 대신 커피로 퉁쳐도
[나] [오전 12:08] 될까요
[상대방] [오전 12:08] 어떠세요?
[상대방] [오전 12:08] 앗 ,
[상대방] [오전 12:08] 스벅 가실래요?
[나] [오전 12:08] 네 괜찮아요
[상대방] [오전 12:08] 저 그거 임직원 할인 되가지구,,
[상대방] [오전 12:08] 30프로 할인 ,,
[상대방] [오전 12:08] 받으러 가실래여?
[상대방] [오전 12:08] 오늘 첫출근,,
[나] [오전 12:08] 아하
[상대방] [오전 12:08] 아무튼 이게 아니라 ,,
[나] [오전 12:08] ㅋㅋㅋㅋ
[나] [오전 12:09] 쿠폰 그럼
[나] [오전 12:09] 사양않고 받을게요
[나] [오전 12:09] 남춘천역 스벅에서
[나] [오전 12:09] 볼까요??
[상대방] [오전 12:09] 네!
[나] [오전 12:10] 제가 두시쯤
[나] [오전 12:10] 도착하게 갈 테니까
[나] [오전 12:10] 30분 전에 연락한 번 할게요
[상대방] [오전 12:10] 샵검색: #스타벅스 온의점
[상대방] [오전 12:10] 네 정확한 장소는 여기에요!
[상대방] [오전 12:10] 바꾸시고 싶으시면 말씀주세요!
[나] [오전 12:10] 아녀요
[나] [오전 12:11] 여기서 봐요
[상대방] [오전 12:11] 네! 목요일날 봐요!
[나] [오전 12:11] 알겠어요ㅎ
[나] [오전 12:11] 안녕히 주무세요
[상대방] [오전 12:11] 넵!
[나] [오전 12:20] 금주씨
[나] [오전 12:20] 혹시 텍스트마이닝 들어요?
[상대방] [오전 12:20] 네 !
[상대방] [오전 12:20] 왜요??
[나] [오전 12:21] 뭐 하나 물어봐도 될까요
[상대방] [오전 12:21] 오호라,,네
[나] [오전 12:21] 11주차 과제
[상대방] [오전 12:21] 아직 ,,안봤는데
[상대방] [오전 12:21] 네,,
[나] [오전 12:21] 아하
[상대방] [오전 12:21] 사진
[상대방] [오전 12:21] 이거여??
[나] [오전 12:22] 네 그거 영업시간 정보 추출하는 거
[나] [오전 12:22] 했어요??
[상대방] [오전 12:22] 오!!아녀!!아직
[나] [오전 12:22] 위에건 다 했는데
[상대방] [오전 12:22] 강의도 안들었서요?
[상대방] [오전 12:22] !
[나] [오전 12:22] 아 ㅣㅠㅠㅠㅠ
[상대방] [오전 12:22] 많이 어려워요?
[나] [오전 12:22] 하 도저히
[상대방] [오전 12:22] 저 편입해서 친구 없서서 ,,물어볼,,사람이 없네여,,
[나] [오전 12:23] 아 그랬구나
[나] [오전 12:23] 지금 그럼 3학년 이신 거에요?
[상대방] [오전 12:23] 네!
[나] [오전 12:23] 선배였구나
[상대방] [오전 12:23] 엥?
[상대방] [오전 12:23] 아 복학하신거져?
[상대방] [오전 12:23] 군대가ㅛ다가,,
[나] [오전 12:23] 네 군휴학 하고
[나] [오전 12:24] 올해 2학년이라서요ㅠ
[상대방] [오전 12:24] 휴,,뭐뭐 들어요?
[나] [오전 12:24] 저 텍마, 데이터시각화, 응용r, 독어, 통계적사고와이해, 파이썬, 지구촌, 오디세이
[나] [오전 12:24] 요렇게요ㅋㅋ
[상대방] [오전 12:24] 헐 ,,
[나] [오전 12:25] 21학점 때려박았어요ㅠ
[상대방] [오전 12:25] 저랑 텍마 데시 통사이 파이썬 겹쳐요!
[상대방] [오전 12:25] 세에상에,,
[나] [오전 12:25] 오오
[상대방] [오전 12:25] 저 21학점 넣었다가
[상대방] [오전 12:25] 하나 드랍,,
[나] [오전 12:25] 어떤 거
[나] [오전 12:25] 버렸어요ㅋㅋ
[상대방] [오전 12:25] 지금도 너무 벅찬걸료,,
[상대방] [오전 12:25] 그 원래 경영복전 생각하고 있어서
[상대방] [오전 12:26] 인터넷 비지느스
[상대방] [오전 12:26] 니스
[상대방] [오전 12:26] 넣었다가
[상대방] [오전 12:26] 조별과제 조가 엉망이길래 ,,미련없이ㅜ버렸서요,,
[나] [오전 12:26] 헉쓰..
[나] [오전 12:26] 저도 복전
[나] [오전 12:26] 경영했는데
[상대방] [오전 12:26] 헐 ,,저 ,,근데 이번에 빅데할라구,,했는데
[상대방] [오전 12:26] 신청해야겠다,,
[상대방] [오전 12:26] 이모티콘
[나] [오전 12:26] 복전에
[나] [오전 12:26] 빅데도 있어요??
[상대방] [오전 12:27] 없어요?
[상대방] [오전 12:27] 세상에?
[상대방] [오전 12:27] 찾아봐야지
[상대방] [오전 12:27] 아니
[나] [오전 12:27] 아 아뇨 저도 몰라서요ㅋㅋ
[나] [오전 12:27] 있겠죠 아마
[상대방] [오전 12:27] 그쳐...?
[상대방] [오전 12:27] 근데 그러면 5학년 각일거 같아서
[상대방] [오전 12:27] 이모티콘
[나] [오전 12:27] 하아 저도 뭐
[나] [오전 12:27] 학점때려박기만 하고 있어서
[나] [오전 12:28] 다들 졸업 우째 하는지 궁금하네요
[나] [오전 12:28] ㅠ
[상대방] [오전 12:28] 진짜,,,,,,,,,,,,,,루,,,
[상대방] [오전 12:28] 친해져요,,우리,,
[상대방] [오전 12:28] 젭알,,
[나] [오전 12:28] 같이 경영해요ㅠㅠ
[나] [오전 12:29] 데융스에 빅데 얹으면
[상대방] [오전 12:29] 으,,경영,,증말,,이지,,
[상대방] [오전 12:29] 어때요,,?
[상대방] [오전 12:29] 데융스에 빅데 얹기,,
[나] [오전 12:29] 대장암걸릴거같아요
[상대방] [오전 12:29] ㅋㅋㅋㅋㅋ
[나] [오전 12:29] 생각만해도
[상대방] [오전 12:29] ㅋㅋㅋㅋ
[상대방] [오전 12:29] ㅋㅋㅋㅋㅋ
[상대방] [오전 12:29] ㅋㅋㅋㅋㅋㅋ
[상대방] [오전 12:29] ㅋㅋㅋㅋㅋㅋ
[상대방] [오전 12:29] ㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오전 12:29] ㅋㅋㅋㅋ
[나] [오전 12:29] ?? ㅋㅋㅋ
[상대방] [오전 12:30] 웃겨죽네요,,
[상대방] [오전 12:30] 아니
[상대방] [오전 12:30] 복전 하면
[상대방] [오전 12:30] 데융 학점은 다채워서
[상대방] [오전 12:30] 복전 학점만 채우면 되거든요,, 어휴어휴!
[나] [오전 12:30] 오ㅓ
[나] [오전 12:30] 멋지다
[상대방] [오전 12:30] 말이 쉽지 ,,
[상대방] [오전 12:30] 정말 수강신청
[상대방] [오전 12:30] 헬,,
[상대방] [오전 12:31] 죽어나겠던데요,,
[상대방] [오전 12:31] 인원 증원안했으면 그냥 6학점 ,,
[나] [오전 12:31] 아 긍까요
[나] [오전 12:31] 그 때 노가다 하다가
[나] [오전 12:31] 하루 휴가내고
[나] [오전 12:31] 신청한건데
[상대방] [오전 12:32] 진짜 알바하다가 억장이 무너져가지구,,
[나] [오전 12:32] 전에 하던 거 관두고
[나] [오전 12:32] 스벅 ㅇ오늘
[나] [오전 12:32] 시작한거에요?
[상대방] [오전 12:32] 넹,,
[상대방] [오전 12:32] 진짜
[상대방] [오전 12:32] 왕따당하는 느낌
[상대방] [오전 12:32] 약간 텃세가 있더라구요,,
[상대방] [오전 12:32] 하지만 맛대맛.
[나] [오전 12:33] 오메
[상대방] [오전 12:33] 내일부터 눈치안보고 눈치없는척 하게요~!~!
[나] [오전 12:33] 짐승도 아니고
[나] [오전 12:33] 텃세를 부리네
[나] [오전 12:34] 사람 겁나게 많겠다 그쵸
[상대방] [오전 12:34] 그쳐,,,
[상대방] [오전 12:34] 근데아직
[상대방] [오전 12:34] 백룸에서 글씨나 읽고있어사
[상대방] [오전 12:34] 바쁘게 느껴지지는 않아여
[상대방] [오전 12:34] 원래는 도넛 팔아가지구 ,,거기 그만둔거 좀 후회중이에요
[나] [오전 12:35] 왕
[나] [오전 12:35] 도넛 멋지다
[상대방] [오전 12:35] ㅋㅋㅋ거짓말,,
[나] [오전 12:36] 재밌는 알바 많이 했네요
[상대방] [오전 12:37] 그 두개하고있는데용,,?
[나] [오전 12:37] 오메
[나] [오전 12:37] 허슬러시네
[상대방] [오전 12:40] ㅋㅋㅋㅋㅋ
[상대방] [오전 12:40] ㅋㅋㅋㅋㅋㅋ
[상대방] [오전 12:40] 졸업생이랑도 친하세요??
[나] [오전 12:41] 한 명 연락하던 사람 있는데
[나] [오전 12:41] 바빠서 그런지 연락 잘 안되네요ㅠ
[상대방] [오전 12:43] 다행이에요,,드디어 저도 재학생 아는 사람이 생겨가지구.,
[나] [오전 12:45] 저도 다행이네요 아는 사람 생겨서
[나] [오전 12:46] 금주씨 그 시각화 과제도 했어요??
[상대방] [오전 12:46] 세상에
[상대방] [오전 12:47] 또 뭐가 있서요?
[상대방] [오전 12:47] 미친
[나] [오전 12:47] 그 11주차거
[상대방] [오전 12:47] 사진
[나] [오전 12:47] 네 이거요
[상대방] [오전 12:48] 플랏 그리는 건가,,
[나] [오전 12:48] 3번 빼고 다 했걸랑요
[나] [오전 12:48] 맞아요
[상대방] [오전 12:48] 아니 과제를 왤케 빨리하시는 거에요,,?
[상대방] [오전 12:48] 저 맨날 2시간 전에 제출하는데,,
[나] [오전 12:49] 제가 쫌
[상대방] [오전 12:49] 휴 내일 강의 들어봐야겠서요,,
[나] [오전 12:49] 저돌적이라서요
[나] [오전 12:49] 과제보면 빨리 해야될 거 같아서ㅠ
[상대방] [오전 12:49] 이모티콘
[상대방] [오전 12:50] 진짜 저도 그러고싶은데 하루 전날이 머리가 빨리 돌아가더라구요,,
[상대방] [오전 12:50] 과제3 그래서개떡같이 해서 냈서요,,
[나] [오전 12:50] 과제3이 머였더라
[상대방] [오전 12:50] 그 서울시 대이터
[상대방] [오전 12:50] 데이터
[나] [오전 12:50] 아아 맞네
[상대방] [오전 12:50] 2개 골라가지구,,
[상대방] [오전 12:51] 어케했서요??
[나] [오전 12:51] 아 제 거요??
[상대방] [오전 12:51] 넹,,
[나] [오전 12:51] 함 보실래요ㅋㅋ 진짜
[상대방] [오전 12:51] 서로보여줄까요,,
[나] [오전 12:51] 85점 받아도 다행일거 같은데
[상대방] [오전 12:51] ㅋㅋㅋㅋ
[상대방] [오전 12:51] ㅋㅋㅋㅋ
[상대방] [오전 12:51] 아니 왜요
[상대방] [오전 12:52] 저 범례 못그려서 피피티에서 만들어서 넣는데,,
[나] [오전 12:52] 범례 어렵죠ㅎ
[나] [오전 12:52] 파일: 20173218 김주형 (1).pptx
[나] [오전 12:52] 진짜 보고
[나] [오전 12:53] 비웃지만
[나] [오전 12:53] 말아줘요
[상대방] [오전 12:53] 뭐에요
[상대방] [오전 12:53] 엄청 잘했는데
[상대방] [오전 12:53] 짜증,,
[상대방] [오전 12:53] 이모티콘
[나] [오전 12:54] 금주씨꺼
[상대방] [오전 12:54] 앗
[나] [오전 12:54] 우수과제 뽑힌거에 비하면
[상대방] [오전 12:54] 초라한데
[상대방] [오전 12:54] 저 시각화 잘 못해여,,
[나] [오전 12:55] 한 번
[나] [오전 12:55] 보여줘요
[나] [오전 12:55] 진짜 능욕하는거ㅠ아니죠
[상대방] [오전 12:55] 사진 3장
[상대방] [오전 12:56] 아니요?
[상대방] [오전 12:56] 저 크레파스 색깔 보여요?
[상대방] [오전 12:56] ㅋㅋ대환장 파티
[나] [오전 12:56] 저 박스플랏
[나] [오전 12:56] 색칠 넣은 거에요??
[상대방] [오전 12:56] ㅋㅋㅋㅋ
[상대방] [오전 12:56] ㅋㅋㅋㅋ
[상대방] [오전 12:56] 네,,
[나] [오전 12:56] 스무스하니
[상대방] [오전 12:56] 아니 ,,,,
[나] [오전 12:56] 티 안나고 좋네요
[상대방] [오전 12:56] 거짓말,,
[상대방] [오전 12:57] 크레파스 색깔 ,,
[상대방] [오전 12:57] 저기
[상대방] [오전 12:57] 밑에
[상대방] [오전 12:57] 그래프
[상대방] [오전 12:57] 범례보면
[상대방] [오전 12:57] 어색함의 극치
[나] [오전 12:57] ㅋㅋㅋㅋ
[나] [오전 12:58] 안 어색하진
[나] [오전 12:58] 않아도
[나] [오전 12:58] Ppt 구성이 살벌하네여
[상대방] [오전 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ80점도 못맞을거 같아여,,
[나] [오전 12:59] 겨수님이 점수가 겁나게 짜서
[상대방] [오전 12:59] 그쳐,,
[나] [오전 12:59] 어째 줄랑가 모르겠는데
[나] [오전 12:59] 기본점수가 80점이었나요 85점이었나요
[상대방] [오전 12:59] 헐 ,,텍마 1번 과제,,84욧는데
[상대방] [오전 12:59] 그냥 죽어야겠다
[나] [오전 1:00] 아 아니 이건 그
[나] [오전 1:00] 저도 85점이었는데
[나] [오전 1:00] 이게 기본점순가 싶어서요
[나] [오전 1:01] 강의에서 얘기했었는데 기억이 안나네요
[상대방] [오전 1:01] 전 그냥. ,그만 할게요,,9
[상대방] [오전 1:02] 이모티콘
[나] [오전 1:02] 저도 처음 점수보고
[나] [오전 1:02] 우수과제
[나] [오전 1:02] 훑어보고
[나] [오전 1:03] 바로 그만둘려 했어요ㅎ..
[나] [오전 1:03] 이모티콘
[상대방] [오전 1:03] 진짜,,다들 열심히네요,,전 못따라가겠서요,,먼저들 가요,,
[상대방] [오전 1:03] 이모티콘
[나] [오전 1:04] 속도가 머가 중하겠어여
[상대방] [오전 1:05] 그쳐,,? 빅데 갈게요,,
[상대방] [오전 1:05] 여긴 너무 어휴
[나] [오전 1:05] ㅋㅋㅌㅌ전공이요?
[상대방] [오전 1:05] 통사이 듣는데
[상대방] [오전 1:05] 도대체
[상대방] [오전 1:06] 무슨소리인지
[상대방] [오전 1:06] 정말
[상대방] [오전 1:06] 다른나라 언어느낌
[나] [오전 1:06] 통사이가 양아치인게
[나] [오전 1:06] 1학기 때 박현숙 교수님거 빅디자인 쉅만큼 힘든데
[나] [오전 1:06] 쉬운 거 마냥 휘리릭 설명해서
[나] [오전 1:07] 배운사람도 바보 돼요ㅋㅋ
[상대방] [오전 1:07] ㅋㅋㅋㅋㅋㅋㅋ캨ㅋㅋㅋ
[상대방] [오전 1:07] ㅋㅋㅋ
[상대방] [오전 1:07] 그거도 들으셨네여
[상대방] [오전 1:07] 저도 들었는데,,
[상대방] [오전 1:07] 그거보다 통사이가 더 어려워가지구,,난리난리
[나] [오전 1:07] 아ㅜ그니까요ㅋㅋ
[상대방] [오전 1:07] 지금 한 3주째 멍때리면서 듣는중이에요
[나] [오전 1:07] 누가봐도 이름부터 더 쉬웠는데
[나] [오전 1:08] 3주 멍 때린거면 맨정신이시네
[상대방] [오전 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오전 1:08] ㅋㅋㅋㅋ
[상대방] [오전 1:08] ㅋㅋㅋㅋㅋㅋ
[나] [오전 1:08] 전 12주찬데ㅎㅎ
[상대방] [오전 1:08] ㅋㅋㅋㅋㅋㅋ
[상대방] [오전 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오전 1:08] ㅋㅋㅋ
[상대방] [오전 1:08] ㅋㅋㅋㅋ
[상대방] [오전 1:08] 그거 과제도 잇던데
[상대방] [오전 1:08] 진짜 희지쌤 ,,너무 해,,
[나] [오전 1:09] ㅋㅋ저도 듣다가
[나] [오전 1:09] 이해 안되면
[나] [오전 1:09] 밥 먹을 시간이라
[나] [오전 1:09] 그냥 밥하러 가요ㅋㅋ
[상대방] [오전 1:09] 내일부터 열심히 해야겠서요,,
[상대방] [오전 1:10] 진짜루,,
[상대방] [오전 1:10] 이모티콘
[나] [오전 1:10] 같이 빠이팅
[나] [오전 1:10] 해요
[상대방] [오전 1:11] 휴,,모르는거 있으면 물어봐도 될까요,,?
[나] [오전 1:12] 시간을 넉넉하게 주면
[나] [오전 1:12] 뭐 언제든지 물어 봐요ㅋㅋ
[상대방] [오전 1:12] 파이썬은
[상대방] [오전 1:12] 시험
[나] [오전 1:12] 어
[상대방] [오전 1:12] 보는걸까요?
[나] [오전 1:13] 파이썬
[나] [오전 1:13] 이모티콘
[상대방] [오전 1:13] 그러면 죽고 싶을거 같은데,,
[상대방] [오전 1:13] 이모티콘
[나] [오전 1:13] 저 파이썬 단어 들으면
[나] [오전 1:13] 심장이 멎을 거 같아서
[상대방] [오전 1:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오전 1:13] 진짜 아니 ,,
[상대방] [오전 1:13] 어휴
[나] [오전 1:13] 셤 보면 쏘주 말아야 겠네요 진짜ㅋㅋ
[상대방] [오전 1:14] 프로젝트로 대체하는줄 알았는데
[상대방] [오전 1:14] 기말고사 기간입니다 떠있어서
[상대방] [오전 1:14] 심장이 쿵하고 내려앉아가지구,,ㅔ
[나] [오전 1:14] 심쿵하셧구나..
[나] [오전 1:14] 진짜 심송용교수님
[나] [오전 1:14] 카사노바네
[상대방] [오전 1:14] ㅋㅋㅋㅋㅋ
[상대방] [오전 1:14] ㅋㅋㅋㅋㅋ
[상대방] [오전 1:14] 재주꾼,,
[나] [오전 1:14] 전 수강생들 심장 멎게
[상대방] [오전 1:15] ㅋㅋㅋㅋㅋ설마 시험 볼라나,,
[나] [오전 1:15] 근데 뭐
[나] [오전 1:15] 까라면 까야죠
[나] [오전 1:15] 하아
[상대방] [오전 1:15] 저 진짜 큰일인데
[상대방] [오전 1:15] For문도 제대로 못만들어요
[나] [오전 1:15] ㅋㅋ그건 저랑 똑같네요
[상대방] [오전 1:16] 이모티콘
[상대방] [오전 1:16] 친구들도 다 들어요??
[나] [오전 1:16] 제 친구들은 거의 다 들어요
[나] [오전 1:16] 열명이서 군대를 같이 가서
[나] [오전 1:16] 쉅이 거의 겹쳐요
[상대방] [오전 1:17] 축하드려요,,
[나] [오전 1:18] 독강이면 근데 진짜
[나] [오전 1:18] 갑갑했겠어요
[나] [오전 1:19] 어디 물어볼 데도 없고
[상대방] [오전 1:19] 그냥 졸업한 사람들한테 물어보고
[상대방] [오전 1:19] 서로 여태까지 뭐했냐며타박하고
[상대방] [오전 1:19] 울면서 했서요,,0
[상대방] [오전 1:19] 이모티콘
[나] [오전 1:19] 헉
[나] [오전 1:20] 하다가 영 알 방법 없으면
[나] [오전 1:20] 물어봐요 도와줄게
[나] [오전 1:20] 요
[상대방] [오후 1:25] 이모티콘
[나] [오후 3:46] 혹시 텍마 과제하다가
[나] [오후 3:46] 어제 제가 물어본 거 풀면
[나] [오후 3:46] 저도 좀 알려줘요ㅠ
[상대방] [오후 4:41] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 4:41] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 4:41] 저 할수 있을까요,,
[상대방] [오후 4:41] 통사부터 막막한제지금 ,,
[상대방] [오후 4:56] 이모티콘
[나] [오후 5:31] 이모티콘
[나] [오후 5:32] 그래도 통사
[나] [오후 5:32] 교안보고 하면 금방 할 거 같지 않아요??
[상대방] [오후 11:37] 세상에,,내일 하면 안될까요?
--------------- 2020년 11월 18일 수요일 ---------------
[나] [오전 1:49] 그쳐 많이 남았응께
[나] [오전 1:49] 하 그래도 지금 끝냈네여ㅋㅋ
[상대방] [오전 1:49] 예?
[상대방] [오전 1:50] 배신자가 ,,따로없네여,,
[나] [오전 1:50] 어 안 자고
[나] [오전 1:50] 있었네요
[상대방] [오전 1:50] 그럼여,,
[상대방] [오전 1:51] 핸드펀 해야되가지구
[상대방] [오전 1:51] 내일은 일찍 일어나야겠서요,,
[상대방] [오전 1:51] 화이팅,,
[상대방] [오전 1:51] 이모티콘
[나] [오전 1:52] 저도 일찍 인나야 되는데
[나] [오전 1:52] 될 지가 ㅠ
[상대방] [오전 1:52] 몇시요
[상대방] [오전 1:52] 전 9시
[나] [오전 1:52] 8시 반이요
[상대방] [오전 1:52] 세상에
[상대방] [오전 1:52] 이모티콘
[나] [오전 1:52] ㅋㅋㅋㅋ
[나] [오전 1:52] 30분차인데
[상대방] [오전 1:52] 9시도 이른 아침인데,,
[나] [오전 1:53] 근데 8시반에
[나] [오전 1:53] 알람 해 놔도
[나] [오전 1:53] 뒤척이다 보면 거의9시에요 ㅋㅋ
[상대방] [오전 1:53] ㅋㅋㅋ8시에 알람해놓고
[상대방] [오전 1:53] 10시에 일어나요
[상대방] [오전 1:53] 그게 제일상,
[상대방] [오전 1:53] 이모티콘
[나] [오전 1:54] 두 두시간은 ㅋㅋ
[나] [오전 1:54] 근데 낼 일찍 인나서 머해요
[상대방] [오전 1:54] 아니 맨날 일끝나면
[상대방] [오전 1:54] 밥먹고 뒹굴뒹굴하다가
[상대방] [오전 1:54] 낼 해야즈ㅣ하고 자는데
[상대방] [오전 1:54] 이러다가는
[상대방] [오전 1:54] 학점이수도 못할거 같아서
[나] [오전 1:55] 이모티콘
[상대방] [오전 1:55] 씻고 알바하는데 가서 공부하가가 ,,알바나 할까해서요,,
[상대방] [오전 1:55] 이모티콘
[나] [오전 1:55] 내일은 스벅이에요?
[상대방] [오전 1:55] 네 항상 스벅이에요,,
[상대방] [오전 1:55] 왜 해갖구
[상대방] [오전 1:55] 제 일상이 무너져내렸서요,,앗 물론 ,,공부안하기는 하는데,,
[상대방] [오전 1:56] 내일부터 진심 할거에요,,디져따
[나] [오전 1:56] ㅋㅋ슬살
[나] [오전 1:56] 슬슬 커트라인이
[나] [오전 1:56] 얼마 안남아서
[나] [오전 1:57] 쫄리네요
[상대방] [오전 1:57] 어떤가요??
[상대방] [오전 1:57] 텍마랑
[상대방] [오전 1:57] 데시요?
[나] [오전 1:57] 네엥
[상대방] [오전 1:57] 원래 전날에 해야 기분좋게
[상대방] [오전 1:57] 끝나는데,,
[나] [오전 1:57] 너무똥줄타지
[나] [오전 1:57] 않아여?
[상대방] [오전 1:57] 작업능률 올라가져,,ㅔ우선
[상대방] [오전 1:57] 코드만 짜놓고 ,,노는 거져,,
[나] [오전 1:57] 몸이 신기한 게
[상대방] [오전 1:58] 막상 돌리면 에러겁나뜨고
[나] [오전 1:58] ㅋㅋㅋㅋ
[나] [오전 1:58] 전날 에러뜨면
[나] [오전 1:58] 아득할 것
[나] [오전 1:58] 같다
[상대방] [오전 1:58] ㅋㅋㅋㅋㅋㅋ
[상대방] [오전 1:58] ㅋㅋㅋㅋㅋ
[상대방] [오전 1:58] 휴 머신러닝은 안들으세요?
[상대방] [오전 1:58] 그게 진또에요,,
[나] [오전 1:58] 그거도
[나] [오전 1:58] 우리과 거에요?
[상대방] [오전 1:59] 교수님,,,손대순교수님,,
[상대방] [오전 1:59] 진짜 그냥 머신러닝 독학하는 기분 아세요,,?
[상대방] [오전 1:59] 근데 파이썬 책 있으세요?
[상대방] [오전 1:59] 저만 없는 걸까요?
[나] [오전 1:59] 아 없죠
[상대방] [오전 1:59] ㅋㅋㅋㅋㅋ
[상대방] [오전 1:59] ㅋㅋㅋㅋ
[나] [오전 1:59] 책도 있나요? ㅋㅋ
[나] [오전 1:59] 진짜 골 때리네
[상대방] [오전 1:59] 아니 있더라구요,,,
[상대방] [오전 2:00] 근데 코딩하는걸 안보여주시도
[상대방] [오전 2:00] 그냥 교안으로ㅠ보여주셔서
[상대방] [오전 2:00] 무슨 툴을 써야할지도 모르겠고 그냥
[나] [오전 2:00] 어쩐지
[상대방] [오전 2:00] 유튜브 보묜서 따라하는중,,,
[나] [오전 2:00] 교안만 보니까
[나] [오전 2:00] 괴리감이 괜히
[나] [오전 2:00] 느껴진게 아니구나
[상대방] [오전 2:00] 막상 코딩할라그러면
[상대방] [오전 2:00] 프롬프트? 거긴 아닌거같구,,
[상대방] [오전 2:00] 이모티콘
[상대방] [오전 2:01] 파이썬 처음이에요??아니면 배우신적있으세요!
[상대방] [오전 2:01] ?
[나] [오전 2:01] 이모티콘
[나] [오전 2:01] 저 중1때
[나] [오전 2:01] 파이썬 시간에
[나] [오전 2:01] 쫓겨난 적은 있어요
[상대방] [오전 2:01] 엥 중1때? ,,ㅔ파이썬 시간이 있어요?
[상대방] [오전 2:01] 무슨 삶을 살았던 거에요?
[상대방] [오전 2:01] 몇살이에요?
[나] [오전 2:01] 왜 가르친 건지 모르겠는데
[상대방] [오전 2:01] 14살이에요?
[나] [오전 2:02] ㅋㅋㅋㅋ
[나] [오전 2:02] 사춘기 뗀 지
[나] [오전 2:02] 꽤 됐죠
[상대방] [오전 2:02] 아니,,파이썬,,중학교때 진짜 그런게 있는줄도 몰랐는데
[나] [오전 2:02] 암튼 이번에
[상대방] [오전 2:02] 아 네,,
[나] [오전 2:02] 처음 배웠다고 해도
[나] [오전 2:02] ㅋㅋ여기까지만
[나] [오전 2:02] 할게여
[상대방] [오전 2:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오전 2:03] 교수님 ,,아시는거 맞으시겠져,,
[상대방] [오전 2:03] 가끔 의심이 들어요,,
[나] [오전 2:03] ㅋㅋ제발
[나] [오전 2:03] 심송용교수님 근데
[나] [오전 2:03] 목소리 재밌어서
[나] [오전 2:03] 가끔 듣는데
[상대방] [오전 2:04] ㅋㅋㅌㅋㅋㅋㅌ
[상대방] [오전 2:04] ㅋㅋㅋ
[나] [오전 2:04] 다른 거는 소리 끄는데
[나] [오전 2:04] 파이썬은 켜요ㅋㅋ
[상대방] [오전 2:04] 안 이배속으로ㅜ하며누재밌던데,,
[나] [오전 2:04] ㅋㅋㅋㅋㅋ
[나] [오전 2:04] 해봐야겠다
[상대방] [오전 2:04] 아니 그러면 중간과제는
[상대방] [오전 2:04] 어케 했서요?
[나] [오전 2:04] 진짜 구글
[상대방] [오전 2:04] 어렵던데,,
[나] [오전 2:04] 없었으면
[나] [오전 2:04] 전 이미ㅋㅋ
[상대방] [오전 2:04] ㅋㅋㅋㅋㅋ
[상대방] [오전 2:05] ㅋㅋㅋㅋㅋ
[상대방] [오전 2:05] ㅋㅋㅋㅋ
[나] [오전 2:05] 보안과인 친구가 있어서
[나] [오전 2:05] 좀 물어보고 그랬어여
[상대방] [오전 2:06] 헐 전 컴공 ,,
[상대방] [오전 2:06] 저지금
[상대방] [오전 2:06] 과제 확인했는데
[상대방] [오전 2:06] 틀렸네요
[상대방] [오전 2:06] 사진
[상대방] [오전 2:06] 저거 주피터는 띄어쓰기 했는데 위에 코드는 띄어쓰기 안했는데
[상대방] [오전 2:06] 감점이겠죠
[상대방] [오전 2:07] 죽어야겠네요ㅜ냥,,
[나] [오전 2:07] 헝
[나] [오전 2:07] 엔터치면
[나] [오전 2:08] 그냥 저절로 띄어지지 않나요
[상대방] [오전 2:08] 휴,.저기 코드란 ,,보면 띄어쓰기 아무것도 안되있어요,,
[상대방] [오전 2:08] 젠장,,
[상대방] [오전 2:08] 이모티콘
[나] [오전 2:08] 이모티콘
[상대방] [오전 2:09] 죽을게요, 이걸 지금봤네
[나] [오전 2:09] 죽지마여
[나] [오전 2:09] 아 직접
[나] [오전 2:09] 입력
[상대방] [오전 2:09] 쓴거여가지구,,
[나] [오전 2:09] 하신거구나
[상대방] [오전 2:10] 여쭤봐야겠져,,
[나] [오전 2:10] 머라고 답할지
[나] [오전 2:10] 근데 저도 그게 신경 쓰여서
[나] [오전 2:10] 그냥 스샷 찍었거덩요
[상대방] [오전 2:10] 휴 전 코드랑 스샷 두개다
[상대방] [오전 2:10] 했는데,,
[상대방] [오전 2:10] 이모티콘
[상대방] [오전 2:11] 저 망할 코드는 왜 굳이 워드로 입력해가지구
[나] [오전 2:11] 교수님한테
[상대방] [오전 2:11] 왜 나대가지구,,
[나] [오전 2:11] 아실분이 참
[나] [오전 2:11] 부탁드립니다
[상대방] [오전 2:11] ㅋㅋㅋㅋㅋㅋㅋㅋ심송용 교수님 그냥 칼이시던데,,
[상대방] [오전 2:11] 이모티콘
[상대방] [오전 2:11] 재수강각일까요,,
[나] [오전 2:12] 그래도 저희만한
[나] [오전 2:12] 자식이있을수도 있는데
[나] [오전 2:12] 한 번 가여이 여기지
[나] [오전 2:12] 않을까요
[상대방] [오전 2:12] 눈물로 호소해야겠네요,,
[나] [오전 2:12] 포기하지마여
[나] [오전 2:12] 사진
[나] [오전 2:12] 전 그냥 이렇게 다
[나] [오전 2:12] 붙여넣었걸랑요
[상대방] [오전 2:14] 휴,,
[상대방] [오전 2:15] 사진
[상대방] [오전 2:15] 저 .0은 안없어지던데
[상대방] [오전 2:15] 왜그런거에요?
[나] [오전 2:15] 어 저거
[나] [오전 2:15] 설마
[상대방] [오전 2:15] 없애야해요?
[나] [오전 2:15] 문제 밑에
[나] [오전 2:15] 참고란에
[상대방] [오전 2:15] 엥
[나] [오전 2:15] wage에 소수점 없애는
[상대방] [오전 2:16] 엥
[나] [오전 2:16] 식이 있었던 거 
[나] [오전 2:16] 아 이거 아닌가
[나] [오전 2:16] 저 0은 분위기 파악 못하고
[나] [오전 2:16] 왜 나왔을까
[상대방] [오전 2:17] 사진
[상대방] [오전 2:17] 천단위만 나왔어요,,
[상대방] [오전 2:17] 이모티콘
[나] [오전 2:17] 저게
[나] [오전 2:17] 왜 있을까
[나] [오전 2:17] 이모티콘
[상대방] [오전 2:18] 정수형이 아니여서 그런거 같은데
[나] [오전 2:18] 근데 어쩌다가
[나] [오전 2:18] 갑자기 중간프로젝트
[나] [오전 2:18] 뒤져본거에요
[나] [오전 2:18] 쓰린 과거를
[상대방] [오전 2:18] 아니 ,,,갑자기 파이썬
[상대방] [오전 2:18] 기말 생각하니깐
[상대방] [오전 2:18] 억장이 무너져 내려서
[상대방] [오전 2:19] 이모티콘
[나] [오전 2:19] 지나간 버스는 미련을
[나] [오전 2:19] 버리기엔
[나] [오전 2:19] 쫌 뼈아프네여
[상대방] [오전 2:19] 너무 쓰라린데요,,
[나] [오전 2:19] 레고 밟은 충격이네여 휴
[상대방] [오전 2:21] 저거 시험 보는거 맞는지
[상대방] [오전 2:21] 물어볼래요?
[상대방] [오전 2:21] 이모티콘
[나] [오전 2:22] 파이썬이요??
[상대방] [오전 2:22] 네,,
[상대방] [오전 2:22] 이모티콘
[나] [오전 2:24] ㅋㅋ개인프로젝트인가요
[나] [오전 2:24] 셤인가요 하고
[상대방] [오전 2:24] ,,,
[나] [오전 2:24] 단도직입적으로
[상대방] [오전 2:24] 그쳐,,
[상대방] [오전 2:24] 전 힘이 없으니깐,,
[상대방] [오전 2:24] 저 진짜
[상대방] [오전 2:24] 재수강 각이네요,,
[나] [오전 2:25] 아녀요
[나] [오전 2:25] 온라인은
[나] [오전 2:25] 그렇게 매정하지
[나] [오전 2:25] 않아여
[상대방] [오전 2:25] 저거 에이가 50이랬죠,,?
[상대방] [오전 2:25] 비라도 맞으면 소원이 없서요,,
[나] [오전 2:25] 최대가50이라
[나] [오전 2:25] 조정은 교수맘이여서 어떻게 될지ㅠ
[상대방] [오전 2:25] 아주 자기 마음대로네요,,
[나] [오전 2:26] 저도 비 맞으면 빼빼로
[나] [오전 2:26] 라도 보내드려야 될 거 같은데
[상대방] [오전 2:26] 휴,,잘하셨던데요,,
[나] [오전 2:27] 그냥 스샷찍은 게
[나] [오전 2:27] 전분데
[상대방] [오전 2:27] 잘하셨져 뭘,,
[나] [오전 2:27] 이모티콘
[상대방] [오전 2:27] 저내일부터 공부나해야겠서요,,
[상대방] [오전 2:27] 아니 저번학기보다
[상대방] [오전 2:27] 더하기가 싫네요?
[상대방] [오전 2:27] 이모티콘
[나] [오전 2:27] 아 이거 진짜
[나] [오전 2:27] 나도 그 느낌인데
[나] [오전 2:27] 1학기 땐 자취하면서
[나] [오전 2:28] 빡시게 했는데 2학기 되니까
[나] [오전 2:28] 빠져가지고 ㅋㅋ
[상대방] [오전 2:28] 그쳐,,멈가 의욕도없고 ,,
[상대방] [오전 2:28] 코로나 블루인거 같으니깐 시험 보지 말자하죠
[나] [오전 2:29] ㅠㅠ하아 제발
[나] [오전 2:29] 다 걱정인데 파이썬이 유독
[나] [오전 2:29] 아찔하네여
[상대방] [오전 2:30] 진짜 저 컴공친구 아니였으면
[상대방] [오전 2:30] 그냥
[상대방] [오전 2:30] 사형선고 받으느낌으로 하루하루
[상대방] [오전 2:30] 살았을거에요,,
[상대방] [오전 2:30] 알려준건
[상대방] [오전 2:30] 쥐똥만큼인데 바라는건 왤케 많은지
[나] [오전 2:31] ㅋㅋ긍까요
[나] [오전 2:31] 중간셤때
[나] [오전 2:32] Pdf보고 한숨만 나오던데
[상대방] [오전 2:32] 저만 그런게 아니네요
[상대방] [오전 2:32] 사진
[나] [오전 2:32] ㅋㅋ그니까 너무 걱정하지 마여
[나] [오전 2:32] 제가 더 한 놈이에요ㅋㅋ
[상대방] [오전 2:32] 아니 엄청 잘하시는거 같은데,,
[상대방] [오전 2:32] 응용알 ,,괜히
[상대방] [오전 2:32] 코딩 맡은걸까요,,제가
[상대방] [오전 2:33] 이모티콘
[상대방] [오전 2:33] 그냥 저 포기,,
[나] [오전 2:33] 안돼ㅠ
[상대방] [오전 2:33] 사진
[나] [오전 2:33] 칼을 뽑았으면
[상대방] [오전 2:34] 분석 방향 정했었나요 저희,,
[상대방] [오전 2:34] 그건 회의를 안했네요
[나] [오전 2:34] ㅋㅋㅋㅋ
[상대방] [오전 2:34] 그냥 주제만 정했던거 같은데
[나] [오전 2:34] 다른 얘기만 햇네
[상대방] [오전 2:34] ㅋㅋㅋ
[나] [오전 2:34] 진짜 팀플얘기는
[상대방] [오전 2:34] 목요일날 다끝낼수 있겠져
[상대방] [오전 2:34] ㅋㅋㅋㅋ
[나] [오전 2:34] 하나도 안했네요 ㅣㅋㅋㅋㅌ
[상대방] [오전 2:35] ㅋㅋㅋ
[나] [오전 2:35] 끝낼수
[나] [오전 2:35] 있죠
[나] [오전 2:35] 당근
[상대방] [오전 2:35] 그날 몇시에 약속이세여?
[상대방] [오전 2:35] 이모티콘
[나] [오전 2:35] 약속 정한 거는 아니고
[나] [오전 2:35] 그냥 암때나 가면 돼요ㅋㅋ
[상대방] [오전 2:35] 그럼 한 8시간이면 다 할 수 임ㅅ을거 같은데,,0
[나] [오전 2:36] ㅋㅋ의자
[나] [오전 2:36] 스근하게
[나] [오전 2:36] 데펴지겠네요
[상대방] [오전 2:36] 방석 가져오세요 거기 의자 엉덩이 죽어나요
[나] [오전 2:36] 아 엉치뼈
[나] [오전 2:36] 개박살나나요 설마
[나] [오전 2:37] 무슨 느낌인지 알 것만 같은데
[상대방] [오전 2:37] 후 중간에 사각 긴테이블 임ㅅ는데
[상대방] [오전 2:37] 다른 테이블은 다 둥글둥글해서
[상대방] [오전 2:37] 별로더러구요
[상대방] [오전 2:37] 아니면 그 옆에 파스쿠치있는데 거기는 의자 괜찮아 보였서요
[상대방] [오전 2:37] 어디가 더 좋으세요,,,
[상대방] [오전 2:37] 아니면 그 남역 뒤에 이디야도ㅜ있구요
[상대방] [오전 2:38] 아니면 저희집 앞에 투썸 좋은데 거기도 있구요,.
[상대방] [오전 2:38] 아니면 학교앞..?
[나] [오전 2:38] 아녀요 학교앞까지
[나] [오전 2:38] 올 필요 없고
[나] [오전 2:38] 스벅 별로면
[나] [오전 2:38] 집 쪽으로 가여
[나] [오전 2:39] 한 명만 움직이는게 나아요
[상대방] [오전 2:39] 휴,,어쩌지 증말 내일 정할까요
[상대방] [오전 2:39] 기분에 따라 달라질수도 있잖아요 그쳐
[상대방] [오전 2:39] 이모티콘
[나] [오전 2:40] ㅋㅋ내일 알바하면서
[나] [오전 2:40] 시뮬레이션 해줘요ㅋㅋ
[상대방] [오전 2:40] 끔찍하네요,
[상대방] [오전 2:40] 투썸 하시져
[상대방] [오전 2:40] 근데 좀 머실건데
[나] [오전 2:40] 어차피
[나] [오전 2:41] 춘천역에서 학교도 멀고
[나] [오전 2:41] 걍 가요
[나] [오전 2:41] 알바 몇시간이나 해요?
[상대방] [오전 2:42] 휴 ,,내일까지 정해봐요,, 메가박스 및 파스쿠치 vs 거두리 투썸
[상대방] [오전 2:42] 알바 5시간인데
[상대방] [오전 2:42] 저는 거기에 휴식까지 포함인줄 알았거든요?
[상대방] [오전 2:42] 아니더라구요
[상대방] [오전 2:42] 5시간 30이더라구요
[상대방] [오전 2:42] 죽여말어
[나] [오전 2:43] 워메
[나] [오전 2:43] 휴게시간은 빼고 치는 거에요 그럼?
[상대방] [오전 2:44] 네,,
[상대방] [오전 2:44] 진짜
[상대방] [오전 2:44] 시간대도 너무 애매해서
[상대방] [오전 2:44] 괜히했나 싶어요,,
[상대방] [오전 2:44] 삼개월만하고 빠지게여,
[나] [오전 2:45] 첫날부터 이렇게
[나] [오전 2:45] 원수지간 됐는데
[나] [오전 2:45] 3개월 길게 느껴지겠다
[나] [오전 9:02] ㅋㅋ일어났어요?
[상대방] [오후 1:21] 네;,?
[나] [오후 2:42] ㅋㅋ9시에 인난다 길래
[나] [오후 2:43] 일어났나해서여
[상대방] [오후 5:02] ㅋ
[상대방] [오후 5:02] ㅋㅋ
[상대방] [오후 5:02] ㅋㅋㅋ
[상대방] [오후 5:02] ㅋㅋㅋㅋ
[상대방] [오후 5:02] 죽어야져
[나] [오후 9:14] ㅋㅋ
[나] [오후 9:14] 지금 거기도 비 오나요
[상대방] [오후 9:25] 넵
[상대방] [오후 9:26] 내일 우산 챙겨오십셔
[나] [오후 9:28] 하아ㅠ
[나] [오후 9:28] 하필 먼 길 가는날
[상대방] [오후 9:53] 휴 ,,어디서 하실래여?
[상대방] [오후 9:53] 파스쿠치 가실래여? 근데 우리집앞에
[상대방] [오후 9:53] 리모델링 했슴
[나] [오후 10:08] 집 앞에가
[나] [오후 10:08] 젤 좋다는 거죵
[상대방] [오후 11:58] ㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 11:58] ㅋㅋㅋㅋㅋ
[상대방] [오후 11:58] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 11:58] ㅋㅋㅋ
[상대방] [오후 11:58] 근데 너무 머시니깐
[상대방] [오후 11:58] 증말,,
--------------- 2020년 11월 19일 목요일 ---------------
[나] [오전 12:25] 남춘천역에서 가는
[나] [오전 12:25] 제일 빠른 버스 알려줄래요?
[상대방] [오전 12:25] 아텍이 빨라여
[상대방] [오전 12:26] 아 거두리여?
[나] [오전 12:26] 네
[상대방] [오전 12:26] 저 너무 양심 없어보이는데,,
[나] [오전 12:26] 말했잖아요
[나] [오전 12:26] 한 명이 움직이는게
[나] [오전 12:26] 낫다고
[나] [오전 12:27] ㅋㅋ너무 고렇게 생각하지 마요
[상대방] [오전 12:27] 그럼 과제끝나고 약속장소까지는 ,,제가 데려다 드릴게요,,어때요?
[상대방] [오전 12:27] 대박사건
[나] [오전 12:27] 왕
[나] [오전 12:28] 그럼 고마운데
[상대방] [오전 12:29] 그쳐,,
[상대방] [오전 12:30] 먼가 남춘천역까지는 우리 아직 ,,어색하니깐
[상대방] [오전 12:30] 좀 그래거지두
[상대방] [오전 12:30] 버스 아마 ,,200번일걸요??
[나] [오전 12:35] 그럼
[나] [오전 12:36] 사진
[나] [오전 12:36] 이거겠죠
[상대방] [오전 12:36] 엥,,
[나] [오전 12:36] 200번은 왜 안알려주지
[상대방] [오전 12:36] 넘나 오래걸리는것,,
[상대방] [오전 12:37] 저도ㅠ
[상대방] [오전 12:37] 버스
[상대방] [오전 12:37] 안타봐서,,
[나] [오전 12:37] 아 200번 있어요
[상대방] [오전 12:37] 근데 내리는데는 똑같아서
[상대방] [오전 12:37] 상거ㅏㄴ없을거에요
[나] [오전 12:37] ㅇㅇㄹ그쵸
[상대방] [오전 12:41] 넹 더 빠른거 타시면 될긋
[상대방] [오전 12:41] 근데 진짜 괜찮아요?
[상대방] [오전 12:41] 저 진짜 편하신대로 하시면 되는데
[나] [오전 12:42] ㅋㅋ저 편해요
[상대방] [오전 12:42] 이모티콘
[나] [오전 12:42] 아직 출발안해서
[상대방] [오전 12:42] ㅋㅋㅋㅋㅋ
[상대방] [오전 12:42] ㅋㅋㅋㅋ
[나] [오전 12:42] 모르겠는데ㅎㅎ
[상대방] [오전 12:42] 아닠ㅋㅋㅋㅋㅋ
[상대방] [오전 12:42] ㅋㅋㅋ
[나] [오전 12:42] 출발하면 알겠죠
[상대방] [오전 12:42] 그러면 내리기 십분전에,,못해먹겠네요 한번 보내시면
[상대방] [오전 12:42] 바로,,장소변경
[나] [오전 12:43] ㅋㅋ혹시모르니까
[나] [오전 12:43] 그런 사람 아니에요 라고는
[나] [오전 12:43] 안할게여ㅋㅋ
[상대방] [오전 12:43] 넹
[상대방] [오전 12:43] 내일 연락주셍여여여ㅓ오여려오요요요요ㅕㅇ여여여여여
[나] [오전 12:43] ????ㅋㅋㅋㅋ
[상대방] [오전 12:44] ?????
[나] [오전 12:44] 알겠어요
[나] [오전 12:44] 오늘도 늦게 자요?
[나] [오전 12:44] 어제 겁나 늦게 잔 거 같은데
[상대방] [오전 12:44] 음
[상대방] [오전 12:44] ㅋㅋㅋㅋ
[상대방] [오전 12:44] ㅋㅋㅋ
[상대방] [오전 12:44] 그래서
[상대방] [오전 12:44] 째끔
[상대방] [오전 12:44] 피곤하네여
[상대방] [오전 12:44] 이모티콘
[나] [오전 12:45] ㅋㅋ스님이모티콘 잘 쓰시네
[나] [오전 12:45] 아니 스님이 아니라
[나] [오전 12:45] 뭐라하지
[상대방] [오후 12:58] ㅋㅋㅋㅋ
[상대방] [오후 12:58] ㅋㅋㅋ
[상대방] [오후 12:58] 늬에시,.
[나] [오후 1:40] 제가
[나] [오후 1:40] 버스타면
[나] [오후 1:40] 얘기할게요
[상대방] [오후 1:41] 네!
[상대방] [오후 1:41] 지금이라도 늦지않았서요,,
[상대방] [오후 1:41] 제가 갈까요,,?
[나] [오후 1:41] ㅋㅋ오고 싶어요?
[상대방] [오후 1:41] 아니,,,힘드시니깐 ,,
[나] [오후 1:42] 버스 배차시간이 말도 안되면
[나] [오후 1:42] 부를게여
[상대방] [오후 1:42] ㅋㅋㅋㅋㅋ
[상대방] [오후 1:42] ㅋㅋㅋㅋ
[상대방] [오후 1:42] 넹
[나] [오후 1:53] 10분
[나] [오후 1:53] 남았네요
[상대방] [오후 1:53] 버스가요?
[나] [오후 1:53] 네
[상대방] [오후 1:54] 어떻게 할까요..?
[나] [오후 1:55] 타면
[나] [오후 1:55] 말할게요
[상대방] [오후 2:01] 넹,,
[나] [오후 2:03] 탔네요
[나] [오후 2:03] 포근하다
[상대방] [오후 2:06] 다행입니다,,
[상대방] [오후 2:06] 그
[상대방] [오후 2:06] 파스쿠치로 오실래요?
[나] [오후 2:08] 알겠어요
[상대방] [오후 2:11] 제가 자리잡고 있을게여,,
[나] [오후 2:11] 이모티콘
[나] [오후 2:22] 나 도착했는데
[나] [오후 2:22] 어디에요
[상대방] [오후 2:22] 네
[상대방] [오후 2:22] 저도
[상대방] [오후 2:22] 안ㅇㄴ데
[상대방] [오후 2:22] 저 서있는 사람일걸요
[나] [오후 2:23] 잉?
[상대방] [오후 7:59] 4,000원을 받으세요.
[나] [오후 8:01] 4,000원 받기 완료! ※ (안내) 카카오페이증권 계좌 개설을 통한 서비스 업데이트 안내(송금 한도 상향 등)
[나] [오후 10:31] 델다 줘서 고마워용
[상대방] [오후 10:34] 아녀아녀유
[나] [오후 10:51] ㅋㅋ진짜
[나] [오후 10:51] 열심히 얘기하다 왔네
--------------- 2020년 11월 20일 금요일 ---------------
[상대방] [오후 1:52] ㅋㅋㅋㅋ
[상대방] [오후 1:52] 그니깐요
[나] [오후 3:36] 게리 함
[나] [오후 3:36] 해볼게여
[상대방] [오후 10:45] 휴,,
[상대방] [오후 10:45] 어때요?
--------------- 2020년 11월 21일 토요일 ---------------
[나] [오전 12:12] 지금
[나] [오전 12:12] 아니 그
[나] [오전 12:12] 아까 낮에 잠깐 했는데
[상대방] [오전 12:13] 사진
[상대방] [오전 12:13] 통사
[상대방] [오전 12:13] 아오
[나] [오전 12:13] 통사
[나] [오전 12:13] 지금 한글로
[상대방] [오전 12:13] 그냥 둘중애 하나 하면되져,,?
[나] [오전 12:13] 만든거에여?
[상대방] [오전 12:13] 아녀
[상대방] [오전 12:13] 워드
[나] [오전 12:13] 와
[나] [오전 12:13] 배신자네
[상대방] [오전 12:13] 왜여
[나] [오전 12:13] Pdf로ㅠ내는 게 아닌가
[상대방] [오전 12:13] ㅋㅋㅋㅋㅋ
[상대방] [오전 12:13] ㅋㅋㅋㅋㅋ
[나] [오전 12:14] ㅋㅋ다이렉트로 그냥
[나] [오전 12:14] 내버렸ㄴㄴ데
[상대방] [오전 12:14] ㅋㅋㅋㅋㅋ마크다운??
[나] [오전 12:14] 그렇죠
[상대방] [오전 12:14] 이거 피디엪으로 바까서
[상대방] [오전 12:14] 하게여
[상대방] [오전 12:14] 이모티콘
[나] [오전 12:15] 이거
[나] [오전 12:15] 보고서처럼
[나] [오전 12:15] 만들어야 되겠죠ㅠ
[상대방] [오전 12:15] 아니 근데 마크다운될거 강으네
[상대방] [오전 12:15] 왜냐면 저도 저번에 데읽눈
[상대방] [오전 12:15] 마크다운으로 냈거든요
[상대방] [오전 12:15] 이모티콘
[나] [오전 12:16] 나만 rmd면
[나] [오전 12:16] 곤란한데
[상대방] [오전 12:17] 엥 근데 코드는 rmd가 보기 편하자나
[나] [오전 12:17] Rmd로ㅠ냈는데 이거 비상사탠가
[나] [오전 12:17] 그죠잉
[상대방] [오전 12:19] ㅋㅋㅋㅋ
[상대방] [오전 12:19] 아니에옄ㅋㅋㅋ
[상대방] [오전 12:19] ㅋㅋㅋㅋ
[나] [오전 12:55] 하아
[나] [오전 12:55] 집가서 손 좀 봐야 되나 이거
[상대방] [오전 12:56] 냅둬요
[상대방] [오전 12:56] 아니
[상대방] [오전 12:56] 불안하면해여
[나] [오전 12:57] 이번 학기는 그냥
[나] [오전 12:57] 쪼대로 할라고요ㅋㅋ
[나] [오전 12:58] 그냥 낸다
[상대방] [오전 12:58] ㅋㅋㅋㅋ
[상대방] [오전 12:58] ㅋㅋㅋㅋㅋ
[상대방] [오전 12:58] ㅋㅋㅋ
[상대방] [오전 12:58] ㅝ야
[나] [오전 1:02] 진짜
[나] [오전 1:02] 게리
[나] [오전 1:02] 포기할까말까
[나] [오전 1:02] 너무 고민되는데
[나] [오전 1:03] 우째 생각해여
[상대방] [오전 1:16] 전 몰라여,,진짜루
[상대방] [오전 1:16] 짜증
[나] [오후 1:22] 사진
[나] [오후 1:22] 휴
[상대방] [오후 1:22] 휴,,,한숨 돌린다,,
[상대방] [오후 1:22] 이모티콘
[나] [오후 1:31] ㅋㅋ구글하고 의논할
[나] [오후 1:31] 시간 벌었네여
[상대방] [오후 1:32] ㅋㅋㅋㅋ
[상대방] [오후 1:32] ㅋㅋㅋ
[상대방] [오후 1:32] ㅋㅋ
[상대방] [오후 1:32] 아니,,
[상대방] [오후 1:32] 텍마랑 데시는
[상대방] [오후 1:32] 어케될런지,,
[나] [오후 1:43] 그거는 또
[나] [오후 1:43] 개인프로젝타
[나] [오후 1:43] 아잉교
[상대방] [오후 1:51] 그거
[상대방] [오후 1:51] 주제는 ㄴ
[상대방] [오후 1:51] 암거나?
[나] [오후 1:55] 전에 open api 에서
[나] [오후 1:55] 하나 땡기는거 하라 했을걸여
[상대방] [오후 1:55] ??
[상대방] [오후 1:55] 언제여?
[나] [오후 1:55] 1학기때
[상대방] [오후 1:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 1:55] ㅋㅋㅋㅋ
[상대방] [오후 1:55] 그건또 뭐야 진짜!!
[상대방] [오후 1:55] 이모티콘
[나] [오후 1:55] 안들었구나
[상대방] [오후 4:36] ㅋㅋㅋㅋ
[상대방] [오후 4:36] ㅋㅋ
[상대방] [오후 4:36] 아 왜 혼자 아냐구요
[나] [오후 6:26] ㅋㅋ아 그 암튼
[나] [오후 6:27] 파이썬보다
[나] [오후 6:27] 할만혀유
[상대방] [오후 7:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 7:45] ㅋㅋㅋㅋㅋ
[상대방] [오후 7:45] ㅋㅋㅋ
[상대방] [오후 7:45] 호,,난 파니썬
[상대방] [오후 7:45] 비대면 시험이여서ㅠ만족,,
[상대방] [오후 7:46] 아니엿음
[상대방] [오후 7:46] 디각
[나] [오후 8:25] ㅋㅋ아녔음
[나] [오후 8:25] 눈물닦으면서
[나] [오후 8:25] 나갔을건데 ㅎㅎ
--------------- 2020년 11월 23일 월요일 ---------------
[나] [오전 10:52] ㅋㅋ자바랑 c언어 열였네요
[상대방] [오전 10:53] 휴
[상대방] [오전 10:53] 이미
[상대방] [오전 10:54] 클리어ㅐ
[상대방] [오전 10:54] 데읽눈 ,,
[상대방] [오전 10:54] 아니다
[상대방] [오전 10:54] 통사이,,
[상대방] [오전 10:54] 사강
[상대방] [오전 10:54] 까먹고 또 안들었네여,,
[나] [오전 10:56] ㅋㅋㅌㅌ전
[나] [오전 10:56] 지금 인났네요 ㅎㅎㅎ
[나] [오전 10:56] 40분하고 껐대용
[상대방] [오전 10:56] 통사이 들어요?
[상대방] [오전 10:56] 엥
[상대방] [오전 10:56] 뭔데,,
[상대방] [오전 10:56] 저 9시에 일어났는뎈ㅋㅋ
[상대방] [오전 10:56] ㅋㅋㅋㅋㅋ
[상대방] [오전 10:56] ㅋㅋㅋ
[상대방] [오전 10:56] 진심
[상대방] [오전 10:56] 아니 그냥 까먹고 잇엇네요
[나] [오전 10:57] ㅌㅌㅌ왜
[나] [오전 10:57] 일어났는데도 몰라요
[나] [오전 10:57] 이모티콘
[상대방] [오전 10:57] 어휴,,그니깐요
[나] [오전 10:59] C는
[나] [오전 10:59] 두명이네
[나] [오전 10:59] 과외인가
[상대방] [오전 11:09] ㅋㅋ
[상대방] [오전 11:09] 저희
[상대방] [오전 11:09] 응용r 어쩌죠
[나] [오전 11:26] 하아
[나] [오전 11:27] 어제도 1시간 정도ㅠ만지다 잤는데
[나] [오전 11:28] 그냥 갈튼을 완성시킬까요? ㅠㅠㅠㅠ
[상대방] [오후 1:40] 흠 ,,
[상대방] [오후 1:40] 그럴까요?
[상대방] [오후 1:43] ,,,,
[상대방] [오후 1:43] 어휴,,
[나] [오후 2:56] 하아
[나] [오후 2:56] 힘드러요 ㅠㅠ
[상대방] [오후 11:08] 텍마
[상대방] [오후 11:09] 코드,,
[상대방] [오후 11:09] 주라,,
[상대방] [오후 11:09] ㅋㅋㅋㅋㅋ
[상대방] [오후 11:09] ㅋㅋㅋ
[상대방] [오후 11:09] 양심 얼어죽어!!
[나] [오후 11:21] ㅋㅋ
[나] [오후 11:21] 지금 밖이라
[나] [오후 11:21] ㄱㄷㄱㄷ
[나] [오후 11:39] 텍마이제
[나] [오후 11:39] 하루남은거 아니여유
[상대방] [오후 11:51] 맞져
[상대방] [오후 11:51] 아니에여,,안보내주셔두 대여,,
[상대방] [오후 11:51] 이모티콘
[상대방] [오후 11:51] 그냥
[상대방] [오후 11:51] 그래본거
--------------- 2020년 11월 24일 화요일 ---------------
[나] [오전 12:03] ㅋㅋ낼도 못 하면
[나] [오전 12:03] 말혀요
[상대방] [오전 12:04] 으아니!!
[상대방] [오전 12:04] 질문질문!!
[상대방] [오전 12:04] 3번 ,,
[상대방] [오전 12:04] 어드벤쳐 디자인
[상대방] [오전 12:04] 3번
[상대방] [오전 12:05] 회귀해여,,?
[나] [오전 12:05] 시각화???
[상대방] [오전 12:06] 웅 ,,말이야
[상대방] [오전 12:06] 이모티콘
[나] [오전 12:08] 1번
[나] [오전 12:09] 무게랑 가격 관계설명할때
[나] [오전 12:09] 회귀분석햇지라
[상대방] [오전 12:09] 엥
[상대방] [오전 12:09] 3번은여??
[상대방] [오전 12:09] 아그러네
[상대방] [오전 12:09] 관계를 나타내라네
[상대방] [오전 12:09] 근데 저거 다중인가,,?
[나] [오전 12:11] 3번은 그
[상대방] [오전 12:11] 웅 ,,
[나] [오전 12:11] 나는 히스토그램으로 무게와 cut의 관계
[나] [오전 12:11] 무게와 color
[나] [오전 12:11] Clarity
[상대방] [오전 12:11] 빈도?
[나] [오전 12:11] 관계 히스토그램으로 보여주고
[나] [오전 12:11] ㅇㅇㅇ
[나] [오전 12:12] 가격과 관계
[나] [오전 12:12] 보여주면서
[나] [오전 12:12] 아 이건
[나] [오전 12:12] 말로 설명이
[상대방] [오전 12:12] ㅋㅋㅋㅋ
[상대방] [오전 12:12] ㅋㅋㅋ
[나] [오전 12:12] 너무길다
[상대방] [오전 12:12] 아니 근데 히스토그램으로
[상대방] [오전 12:12] 그 관계가 설명이 되나염????
[상대방] [오전 12:12] 이모티콘
[나] [오전 12:12] 어 깜짝아
[상대방] [오전 12:12] ㅋㅋㅋ
[상대방] [오전 12:12] ㅋㅋㅋㅋ
[상대방] [오전 12:12] ㅋㅋ
[나] [오전 12:13] Cut과 무게
[나] [오전 12:13] Cut과 가격
[나] [오전 12:13] 히스토그램 두개 그려서
[나] [오전 12:13] 모양이 거의 똑같으면
[나] [오전 12:13] Cut은 영향력이 없다고 설명하고
[나] [오전 12:13] 세개를 다 그런식으로 하니까
[나] [오전 12:14] 순수함만 두 개가 다르게
[나] [오전 12:14] 나오더만유
[나] [오전 12:14] 아님 anova가 변수가 3개 이상일 때 쓰는거니까
[나] [오전 12:14] 그 함수로 해도 될 것 같은디
[상대방] [오전 12:16] 응,,?,?,,???
[상대방] [오전 12:16] ㅏㄴ 죽을래
[상대방] [오전 12:16] 걍
[상대방] [오전 12:16] 안뇽
[나] [오전 12:16] 이모티콘
[나] [오전 12:16] ㅋㅋ
[상대방] [오전 12:16] 이모티콘
[나] [오전 12:16] 지금 싸이클 타고 있어서 잠시
[상대방] [오전 12:16] 사실 히스토 그램버터 이해안가
[상대방] [오전 12:16] 웅
[나] [오전 12:16] 요거만 타고 보여줘볼게
[나] [오전 12:18] ㄴㅅㅇ
[나] [오전 12:18] 용
[상대방] [오전 12:18] ??
[나] [오전 12:31] 근데
[나] [오전 12:31] C언어
[나] [오전 12:31] 아침에 아까 1명만
[나] [오전 12:31] 듣던데
[나] [오전 12:31] 고러면 폐강인가
[상대방] [오전 12:31] 그쳐
[상대방] [오전 12:31] 괜찮아요
[상대방] [오전 12:31] 전 ㄴ
[상대방] [오전 12:31] 자바들어요
[상대방] [오전 12:31] ㅎ헤
[나] [오전 12:40] 빡시겠다 매일 3시간인가
[상대방] [오전 12:40] 어휴 난 몰라요
[나] [오전 12:41] 다 탔다
[나] [오전 12:41] 이게 아닐수도 있는데
[나] [오전 12:44] 파일: 11주차 과제.pdf
[상대방] [오전 12:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오전 12:45] ㅋㅋ
[나] [오전 12:45] 3번보면
[나] [오전 12:45] 개소리 써놓은 거 있는데
[나] [오전 12:45] 함 봐바여
[상대방] [오전 12:46] 아류
[상대방] [오전 12:46] 어휴
[상대방] [오전 12:46] 잘하셨네여
[나] [오전 12:47] 맞는지는 모르겠다요
[나] [오전 12:47] 그 뭐냐
[상대방] [오전 12:47] 엥
[상대방] [오전 12:47] 근거가 먼가 충분
[나] [오전 12:47] Anova써도ㅠ될 것 같긴 한데
[상대방] [오전 12:47] 넹
[나] [오전 12:47] 난 이미 지쳐서
[상대방] [오전 12:47] 엥
[상대방] [오전 12:47] 아노바
[상대방] [오전 12:47] 어케쓰냐~!~!
[나] [오전 12:47] 구글에 함수 잘
[나] [오전 12:47] 나와있더만유
[상대방] [오전 12:48] 안쓸래여
[상대방] [오전 12:48] 휴
[나] [오전 12:48] ㅋㅋㅋㅋㅋ
[상대방] [오전 12:48] 좀더 고민해야겠다
[상대방] [오전 12:48] 미친미친
[나] [오전 12:48] 텍마는
[나] [오전 12:48] 아직?
[상대방] [오전 12:48] 수요일이날 할려그랬는데
[상대방] [오전 12:48] 오바인가?
[나] [오전 12:49] ㅋㅋ또또
[나] [오전 12:49] 호르몬 힘 빌리려고 하네
[상대방] [오전 12:58] ㅋㅋㅋ휴 막막해여
[나] [오전 10:53] 막막한 건 그렇다 치고
[나] [오전 10:53] 진짜 무쟈게 춥네여
[상대방] [오후 5:41] 그니깐여
[상대방] [오후 5:41] 그냥 겨울,,
[나] [오후 7:25] 어우 추워
[나] [오후 7:25] 오늘
[나] [오후 7:26] 갈튼 만들테니까
[나] [오후 7:26] 수정할 부분 좀
[나] [오후 7:26] 봐줄래여?
[상대방] [오후 7:28] 넹넹
[상대방] [오후 7:28] 헐
[상대방] [오후 7:28] 혼자하시게여,,?
[상대방] [오후 7:28] 아니,,
[나] [오후 7:30] 아니면 해보면서
[나] [오후 7:30] 내거 줄테니까
[나] [오후 7:30] 좋은 것만 쏙쏙 뽑아서
[나] [오후 7:30] 해봐용
[상대방] [오후 9:38] 사진
[상대방] [오후 9:38] 드디어 마지막이네여
[나] [오후 9:56] ㅋㅋㅋ나도 ppt로
[나] [오후 9:56] 했는데 못 참고
[나] [오후 9:56] 2시간 남았네
[상대방] [오후 9:57] 하고 공유해줄게여
[상대방] [오후 9:57] 어휴
[상대방] [오후 9:57] 한번 평가
[상대방] [오후 9:57] 한번만
[상대방] [오후 9:57] 제발
[나] [오후 10:10] ㅋㅋ
[나] [오후 10:11] 내가 평가할
[나] [오후 10:11] 깜냥이 안되는데
[상대방] [오후 10:17] 파일: 데이터시각화 과제4 _ 20187115 조금주.pdf
[상대방] [오후 10:18] 이상한거 없겠져
[상대방] [오후 10:18] ,,?
[상대방] [오후 10:19] 괜찮아옆9???
[상대방] [오후 10:19] 빠리라라릴
[나] [오후 10:22] 와
[나] [오후 10:22] 진짜
[나] [오후 10:22] a+이다 이건
[상대방] [오후 10:23] 어휴 ,,
[상대방] [오후 10:23] 절레절레
[나] [오후 10:23] 우리 팀이라
[나] [오후 10:23] 든든하다
[상대방] [오후 10:23] ㅋㅋㅋ
[상대방] [오후 10:23] 그럼뭐해~~~
[상대방] [오후 10:23] 아무것도 못하는데
[상대방] [오후 10:23] 저 낼 텍마하는데
[상대방] [오후 10:23] 큰일!!
[나] [오후 10:25] 진짜
[나] [오후 10:25] 어드벤처디자인
[나] [오후 10:25] 전 과목이 다 끔찍해
[나] [오후 10:25] ㅡㅡ
[상대방] [오후 10:39] 그쳐 ,,나 그냥 죽을게여~!~!!
[나] [오후 10:53] 오늘
[나] [오후 10:53] 보내주려고 했는데
[나] [오후 10:53] 보낼 수 있을까ㅎㅎㅎㅎㅎ
[상대방] [오후 10:53] 텍마?
[나] [오후 10:54] 아녀
[나] [오후 10:54] 팀플 ㅎㅎㅎㅎㅎㅎㅎ
[상대방] [오후 11:11] 아하리,,,
[상대방] [오후 11:11] 어쩜 좋디?ㅍ
[상대방] [오후 11:12] 이모티콘
[나] [오후 11:23] 일단 좀 하다
[나] [오후 11:24] 줄테니까
[나] [오후 11:24] 함 봐줘요 추가하거나
[나] [오후 11:24] 고치고 싶은 부분
[상대방] [오후 11:24] 오키키키티키ㅣ티키키
--------------- 2020년 11월 25일 수요일 ---------------
[나] [오전 12:06] 파일: Untitled.pdf
[나] [오전 12:06] 다는 못 만들고
[나] [오전 12:06] 이제 분석만 쫌 하면 돼요
[나] [오전 12:07] 뺄 거랑 수정하고 싶은거
[나] [오전 12:07] 얘기좀 해줘용
[상대방] [오전 12:07] 그냥 다만든건데
[상대방] [오전 12:07] 미친
[상대방] [오전 12:07] 아니
[상대방] [오전 12:07] 어휴
[상대방] [오전 12:07] 진짜
[상대방] [오전 12:07] 고생사서하는 스타일일까,,?
[상대방] [오전 12:07] ㅁ친
[상대방] [오전 12:07] 어휴
[상대방] [오전 12:07] 미안한갈,,
[상대방] [오전 12:07] 진짜루
[나] [오전 12:08] 지금 서울에 있는데
[나] [오전 12:09] 뭐 만날 수도 없고
[나] [오전 12:09] 그럼 분석만이라도 해줄래?요?ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[상대방] [오전 12:09] 저거 분석까지 끝난거 아니에여??
[상대방] [오전 12:09] 그냥 말을 예쁘게
[나] [오전 12:09] 아 저건 전에 했던거
[상대방] [오전 12:09] 분석해달라는거져
[나] [오전 12:09] 안 지운 거도 있어서
[나] [오전 12:10] 일단
[나] [오전 12:10] 1. 공분산 구해서 양수인 거 보여주면서 서로 증가하는 형태인거 말하고
[나] [오전 12:10] 2. 등분산성 테스트 var.test 하구
[상대방] [오전 12:10] 앗 웅,,
[나] [오전 12:10] 저거 끝나면
[나] [오전 12:11] cor.test하구 회귀 분석하면
[나] [오전 12:11] 될 것 같긴 한데
[나] [오전 12:11] 일단 좀ㅁㄴ 쉬어야 할 것 같닿ㅎㅎ
[나] [오전 12:56] 파일: GaltonFamilies.zip
[나] [오전 12:56] 낼 함 봐유
[상대방] [오후 4:43] 휴,, 
[상대방] [오후 4:43] 그래여,, 
[상대방] [오후 4:43] 저 
[상대방] [오후 4:43] 이거 텍마좀 어케하고 볼께요,, 
[상대방] [오후 4:43] 그냥 막히는 중 
[나] [오후 5:00] ㅋㅋ도저히모르겠음
[나] [오후 5:00] 물봐요
[상대방] [오후 5:00] 지금 물어보는중 ,, 
[상대방] [오후 5:00] 아니 1번 
[상대방] [오후 5:00] 은 
[상대방] [오후 5:01] 이렇게 하는 게 맞는지 싶은데
[상대방] [오후 5:01] 2번은 도저히
[상대방] [오후 5:01] regexpr 쓰는 건가?
[나] [오후 5:16] 난 그거
[나] [오후 5:16] 안썼는데
[상대방] [오후 5:16] 엥엥,, 
[상대방] [오후 5:16] 1번도 갑자기 문제 생김!~~~~
[상대방] [오후 5:16] 그냥 오늘 안해 못해
[상대방] [오후 5:16] ,,
[나] [오후 5:16] 좀따
[나] [오후 5:16] 집가서
[상대방] [오후 5:16] 엥 
[상대방] [오후 5:17] 아니 
[상대방] [오후 5:17] 세상에,,
[상대방] [오후 5:17] 진자 
[상대방] [오후 5:17] 아니
[상대방] [오후 5:17] 그 뭐냐 ,,
[나] [오후 5:17] 도와줄게여르
[상대방] [오후 5:17] 어렵다,,,
[나] [오후 5:17] 이번거
[나] [오후 5:18] 살짝 빡세서
[나] [오후 5:18] 뭐 막혔는뎅ㅕ
[상대방] [오후 5:55] 다막혔는데
[상대방] [오후 5:56] 사진
[상대방] [오후 5:56] 이렇게 해도 될라나
[나] [오후 6:00] 쳐서나오면
[나] [오후 6:00] 되는거아녀유?
[상대방] [오후 6:00] 근데 크기가 달라서
[상대방] [오후 6:01] 어휴
[상대방] [오후 6:01] 전체 전화번호 길이랑
[상대방] [오후 6:01] 저거 추출한거 1+2 번 더하면
[상대방] [오후 6:01] 전체가 되야하는데
[상대방] [오후 6:01] 안된다구,,
[상대방] [오후 6:01] 증말!!
[나] [오후 6:03] 이게 02를 포함한 전화번호
[나] [오후 6:03] 02부터 모든 숫자
[나] [오후 6:03] 다 나오게 하는
[나] [오후 6:03] 거일것이여요
[나] [오후 6:04] ^02: 02부터 쭈욱
[나] [오후 6:04] |02: 02포함
[상대방] [오후 6:04] 음 
[나] [오후 6:04] 함 해볼려요
[나] [오후 6:04] ?
[상대방] [오후 6:04] 1번은 결과 똑같은뎅??
[나] [오후 6:05] 고럼
[상대방] [오후 6:05] 그 보내주신거랑 제꺼랑 말이에유
[나] [오후 6:05] 됐네
[상대방] [오후 6:05] 2번 ,, 
[상대방] [오후 6:05] 2번 ,, 
[나] [오후 6:05] 지역번호
[나] [오후 6:05] 없는 전호번호?
[상대방] [오후 6:05] 이거 아닌가?
[상대방] [오후 6:05] 근데 저 ) 는 무슨 역할이에여??
[나] [오후 6:06] ) ??
[나] [오후 6:06] | 이거요?
[상대방] [오후 6:06] )이거용
[나] [오후 6:06] 아
[상대방] [오후 6:06] 02|02)',
[상대방] [오후 6:06] 어휴,, 증말~~
[나] [오후 6:07] 뭐였더라
[나] [오후 6:07] 이거 너무 전에 해서
[나] [오후 6:07] 기억이
[상대방] [오후 6:07] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 6:07] 그러면 패스~~~
[상대방] [오후 6:07] 그러면 2번 저렇게 하면 되는지 모르겟어서
[나] [오후 6:08] 사람마다
[나] [오후 6:08] 다 다르구나 ㅋㅋㅋㅋㅋㅋ
[나] [오후 6:08] 나랑 다르다
[상대방] [오후 6:09] 엥엥??
[상대방] [오후 6:09] 먼데여???
[상대방] [오후 6:11] 오오 ,,
[상대방] [오후 6:11] 멋져
[나] [오후 6:11] ㅋㅋㅋㅋ
[나] [오후 6:11] 근데진짜
[나] [오후 6:11] 전날에하시네
[나] [오후 6:11] 스릴넘친다
[상대방] [오후 6:11] ㅋㅋㅋ근데
[상대방] [오후 6:11] 그거 070은 지역번호 아닌가
[나] [오후 6:12] 070은 어느 지역인지
[나] [오후 6:12] 안나와있길래
[나] [오후 6:12] 이건 지역보다
[나] [오후 6:12] 유선 연결할 때
[나] [오후 6:12] 머라해야되지
[나] [오후 6:13] 이게 아마
[나] [오후 6:13] 인터넷전화
[나] [오후 6:13] 연결해주는 그런거였는데
[나] [오후 6:13] 그냥 흘려들어도 돼요ㅎ
[나] [오후 6:13] 아 아닐수도
[상대방] [오후 6:15] 어휴,, 그냥 할래유,, 
[나] [오후 6:16] 070상관없을거에요
[나] [오후 6:16] 믿어
[나] [오후 6:17] 애초에 서울시 식당이니까
[나] [오후 6:17] 지역번호가 02만 해당되는거라
[나] [오후 6:17] 괜찮을거에유
[상대방] [오후 6:22] 어휴ㅡㅡ 
[상대방] [오후 6:22] ,, 증마,, 교수님 너무해
[상대방] [오후 6:22] 저 5시간 남았앙 
[상대방] [오후 6:22] 똥줄타는 중 
[상대방] [오후 6:22] 미친 
[상대방] [오후 6:22] 어휴
[상대방] [오후 6:22] 이제 2번 하는데?
[상대방] [오후 6:22] 미친
[상대방] [오후 6:22] 미친
[상대방] [오후 6:22] 미치닌닌;이ㅣ이잉\
[나] [오후 6:23] 근데진짜
[나] [오후 6:23] 그거 하는데 난 3일 동안 하루 4시간은 쓴 거 같어유
[나] [오후 6:23] 하도 찾아보고 막 해보느라
[나] [오후 6:23] 막히면 물보슈
[상대방] [오후 6:24] 헐 그러면 뭔가 못물어 보갰엉,,
[나] [오후 6:25] ㅋㅋ아니 그래도 과제는 내야쥬
[나] [오후 6:25] 괜찮으니까 모르겠슴 물어봐여
[상대방] [오후 6:36] 1-4 막혔슴돠
[나] [오후 6:39] 아 이건
[나] [오후 6:39] 살짝 노가다 느낌
[나] [오후 6:39] 으로다가 했는ㄷ0
[상대방] [오후 6:39] 엥?
[상대방] [오후 6:39] 노가다,,,? 
[상대방] [오후 6:39] 그냥 하지 말가
[상대방] [오후 6:39] 증말
[나] [오후 6:39] 아니아니
[나] [오후 6:39] 진정하시고
[나] [오후 6:40] 02-010
[나] [오후 6:40] 02-070같이 말도 안되는 번호
[나] [오후 6:40] 처리 안된 것들 있잖아여
[나] [오후 6:40] 02-없음 이라던가
[나] [오후 6:41] 추출하는 거니까
[상대방] [오후 6:42] 아하,, 
[상대방] [오후 6:42] 젠장~~
[상대방] [오후 6:43] 후,,
[상대방] [오후 6:43] 저 2번 할게요~~급하다 급해
[상대방] [오후 6:43] 지금 그냥 땀 범벅
[나] [오후 6:44] 됐어요?
[상대방] [오후 6:44] 아니요?
[상대방] [오후 6:44] 그냥 넘겼어요
[상대방] [오후 6:44] ㅋㅋㅋㅋㅋㅋ
[나] [오후 6:44] ㅌㅌㅌㅌㅌㅌㅌ
[상대방] [오후 6:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[나] [오후 6:44] 아 왜
[상대방] [오후 6:44] 아 오키오키
[나] [오후 6:44] 일단 해보쇼
[나] [오후 6:44] 그 3번에서 정리한 데이터에
[나] [오후 6:44] 말도 안되는 형식인 번호들
[상대방] [오후 7:04] 했다,,
[상대방] [오후 7:04] 햌써
[나] [오후 7:07] 🤙
[나] [오후 7:07] 나이스..
[상대방] [오후 7:51] ㅋㅋㅋㅋ
[상대방] [오후 7:51] 2번 그냥 죽을게여,,
[상대방] [오후 7:51] 전 못해여
[상대방] [오후 7:51] 두고 가,,
[나] [오후 8:11] ㅋㅋㅌㅌㅌㅈ0발
[나] [오후 8:11] 제발
[나] [오후 8:13] 우리
[나] [오후 8:13] 팀플도 해야져
[상대방] [오후 8:15] ㅋㅋㅋㅋㅋ
[상대방] [오후 8:15] ㅋㅋㅋㅋㅋ
[상대방] [오후 8:15] 그니깐여
[상대방] [오후 8:15] 저 ㅇ거 빨리해볼게여
[상대방] [오후 8:15] 근데 2-1번부터 막힘~~~
[나] [오후 8:50] ㅋㅌㅌㅌㅌㅌ
[나] [오후 8:50] 그거
[나] [오후 8:51] 개어려워여
[나] [오후 8:51] 아직도
[나] [오후 8:51] 못 했어여?
[상대방] [오후 9:19] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 9:19] strsplit 그냥 썼는데
[상대방] [오후 9:19] 되겠져,,
[상대방] [오후 9:46] 다했네여
[나] [오후 9:49] 오
[상대방] [오후 9:49] 볼래여
[상대방] [오후 9:50] ?
[상대방] [오후 9:50] 개 난장판
[나] [오후 9:50] Strsplit으로
[나] [오후 9:50] 어째 했대유
[상대방] [오후 9:50] 노가다했져
[나] [오후 9:50] 나도ㅠ하긴 했는데
[나] [오후 9:50] 영업종료시간이
[나] [오후 9:50] 드러버서
[나] [오후 9:50] 아예 나눠서 보여줬는데
[상대방] [오후 9:50] 엥 그럽게 나온다구여,,
[상대방] [오후 9:50] ?
[상대방] [오후 9:51] 나왜
[상대방] [오후 9:51] 엥,,?ㅔ어휴
[나] [오후 9:55] 자 잠시
[나] [오후 9:55] 사진
[상대방] [오후 9:57] 이게 뭐야 증말
[상대방] [오후 9:57] ㅋㅋ켘ㅋㅋㅋ
[상대방] [오후 9:57] ㅋㅋㅋㅋ
[상대방] [오후 9:57] 아니 아직
[상대방] [오후 9:57] 마지막꺼
[상대방] [오후 9:57] 머라할지 몰라서
[상대방] [오후 9:57] 스
[상대방] [오후 9:58] 🦶🏻
[나] [오후 9:59] ㅋㅋ나도 노가다..
[상대방] [오후 9:59] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 9:59] 그 2-3
[상대방] [오후 9:59] 아니
[상대방] [오후 9:59] 나는
[상대방] [오후 9:59] 그냥 정규표현식 안써갖구,,
[상대방] [오후 9:59] 별로 정규표현식이 시간에 어떻게 유의하게 써야하는ㄴㅈ 머림
[상대방] [오후 9:59] 머름
[나] [오후 9:59] ㅋㅋㅋㅋㅋㅋ
[나] [오후 10:00] 머라는거에여
[상대방] [오후 10:00] 2-3
[상대방] [오후 10:00] 그거 진짜
[상대방] [오후 10:00] 어휴
[나] [오후 10:00] 아 유의해야할 점
[나] [오후 10:00] ?
[상대방] [오후 10:00] 2줄 나왔는데
[상대방] [오후 10:00] 웅
[상대방] [오후 10:00] ㅋㅋㅋㅋ
[나] [오후 10:00] ㅎㅎ나도 두줄 반
[나] [오후 10:00] 그냥
[상대방] [오후 10:00] ㅋㅋㅋㅋㅋ
[나] [오후 10:00] 냅수다
[상대방] [오후 10:00] ㅋㅋ케제출했서여?
[나] [오후 10:00] 지쳤어
[상대방] [오후 10:00] 저도할게여~~
[나] [오후 10:00] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:00] ㅋㅋㅋㅋ
[상대방] [오후 10:00] ㅋㅋ
[나] [오후 10:01] 심지어
[나] [오후 10:01] pdf로 제출
[상대방] [오후 10:01] 저도요
[상대방] [오후 10:01] Rmd
[상대방] [오후 10:01] 랑 피피티
[상대방] [오후 10:01] 둘다냈는데
[나] [오후 10:02] ㅋㅋㅌㅌㅌ
[나] [오후 10:02] 이제 지쳤어
[상대방] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:06] 아니야 끝낸게 어디ㅑㅇ,,
[상대방] [오후 10:06] 그치
[상대방] [오후 10:07] 아니 진자
[상대방] [오후 10:07] 영업시간 정봌ㅋㅋㅋㅋ
[상대방] [오후 10:07] 개웃기네
[상대방] [오후 10:07] ㅋㅋㅋㅋㅋ
[상대방] [오후 10:07] 일일이 하나하나 했엌ㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:07] ㅋㅋㅋㅋ
[상대방] [오후 10:07] strsplit 우리 초반에 알려주신건데
[상대방] [오후 10:07] 그거써 
[상대방] [오후 10:07] 다시 해
[상대방] [오후 10:07] 아니 근데 나도 그지같아서 
[상대방] [오후 10:07] 다시하지마
[상대방] [오후 10:07] 어휴
[나] [오후 10:12] Strsplit 이거 그 split = 머시기로 기준잡ㄱ고
[나] [오후 10:12] 나눠주는 그거였나
[상대방] [오후 10:12] 그려
[상대방] [오후 10:12] 그쳐
[상대방] [오후 10:12] 이모티콘
[상대방] [오후 10:12] 삭제된 메시지입니다.
[상대방] [오후 10:12] 근데ㅔ정규표현식
[상대방] [오후 10:12] 써야하니깤
[상대방] [오후 10:12] 아니ㅔ그냥
[상대방] [오후 10:12] 짜증나네?
[상대방] [오후 10:12] 내가 보기엔
[상대방] [오후 10:12] Regexpr
[상대방] [오후 10:12] 써야죌거강은데
[상대방] [오후 10:13] 그래서 시간 그 얘기 나온거 같은데
[상대방] [오후 10:13] 근데ㅠ나ㅜ그거 못씀
[나] [오후 10:13] 저게뭐지ㅎㅎㅎ
[나] [오후 10:27] 암튼 다 한거 아녀
[상대방] [오후 10:52] 이번에ㅜ왤케
[상대방] [오후 10:53] 노가다가 많져,,?
[나] [오후 10:55] ㅋㅋ여름에 고덕 신도시에서
[나] [오후 10:55] 한 노가다로는 모잘랐나
--------------- 2020년 11월 27일 금요일 ---------------
[상대방] [오후 9:35] ㅋㅋㅋ
[상대방] [오후 9:35] 앗 그래서 우리 응용알
[상대방] [오후 9:35] 어쩌기로 ㅎㅆ져
[상대방] [오후 9:35] ,,
[상대방] [오후 9:35] 이제 한숨 돌ㄹ리는중
[나] [오후 9:38] ㄴㅋㅋㅋㅋㅋ고생했어유..
[나] [오후 9:38] 그 내가 보낸
[나] [오후 9:38] Rmd파일 있자나여
[상대방] [오후 9:50] 옝,,
[나] [오후 9:53] 그거 함 볼래여?
[나] [오후 9:53] 분석만 몇 개 도와줄 수 있어용?
[상대방] [오후 9:54] 그럼여
[상대방] [오후 9:54] 저희 6일 까지져
[나] [오후 9:54] 그죠
[상대방] [오후 9:54] 그러면 요번주 까지
[나] [오후 9:54] 내리다 보면
[상대방] [오후 9:56] 넹
[상대방] [오후 9:56] 매였는데
[상대방] [오후 9:58] 여기서 뭐할까여?
[상대방] [오후 9:58] 잠만여
[상대방] [오후 9:58] 자세히좀 보고올게여
[나] [오후 9:58] 아 그건
[나] [오후 9:58] 아마 summary 다 해석 한거구
[나] [오후 9:58] 밑에 더 내려가 바여
[상대방] [오후 9:59] 엥엥 저게 
[상대방] [오후 9:59] 마지막 장면,, 
[나] [오후 9:59] 앗
[나] [오후 9:59] 뭐지
[상대방] [오후 9:59] 우리 코드 rmd 로 제출할거에여??
[나] [오후 9:59] 그거도 제출해야돼용
[상대방] [오후 9:59] 아니면 코드 자체로 제출 해야해여??
[상대방] [오후 10:00] r file ? 아니면 rmd 로 과제제출하는 것 처럼 제출하면 되는 건가??
[나] [오후 10:01] rmd로
[나] [오후 10:01] 하나 제출하구
[나] [오후 10:03] ppt써서 보고서제출 
[나] [오후 10:03] 발표 요렇게
[상대방] [오후 10:04] 아하 
[상대방] [오후 10:04] 보고서는 따로 필요 없져 
[상대방] [오후 10:05] ppt 발표자료가 보고서 대체인가 ?
[상대방] [오후 10:05] 준범님이 발표를 잘하셔야겠땅,,
[상대방] [오후 10:05] 큰일
[나] [오후 10:06] ㅋㅋㅋㅋㅋㅋ
[나] [오후 10:06] 진짜 대본까지 짜면
[나] [오후 10:06] 멘탈와르르멘션
[상대방] [오후 10:06] 어휴,, 
[상대방] [오후 10:06] 대본은 그러면 누가짜 증말!!!!
[상대방] [오후 10:07] 제가 할게요
[상대방] [오후 10:07] 제가 한게 없네여
[상대방] [오후 10:07] ㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:07] ㅋㅋㅋㅋㅋ
[나] [오후 10:07] ㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:11] 왜 웃으시져,,?
[상대방] [오후 10:11] ㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:11] 너무 진실만 말하져 
[상대방] [오후 10:11] 그쳐 ,, 
[상대방] [오후 10:11] 어휴,, 자기객관화 삽가능
[나] [오후 10:12] 아니아니 그게 아니고
[나] [오후 10:13] 그건 일단 가서 생각하고
[상대방] [오후 10:13] ㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:13] 휴ㅡㅡ 
[상대방] [오후 10:13] ,,
[상대방] [오후 10:13] 아 중간에 
[상대방] [오후 10:13] 공분산이랑 
[상대방] [오후 10:14] 상관분석 해석 해야한다구요??
[상대방] [오후 10:14] 공분산은 왜 넣은거에영??,,,???
[상대방] [오후 10:14] 진짜 몰ㄹ가지구,, 
[상대방] [오후 10:15] 전화가능해여??
[나] [오후 10:15] 니네
[나] [오후 10:15] 네엥
[상대방] [오후 10:15] 01087846437
[상대방] [오후 10:15] 해주세여,,
[상대방] [오후 10:15] 젭알,,
[나] [오후 10:15] 예쓰
[나] [오후 10:16] 잠시만요
[나] [오후 10:16] 유
[상대방] [오후 10:16] 넹넹
[상대방] [오후 10:16] 준비되면 하십셔
[나] [오후 10:18] 파일: GaltonFamilies (2).zip
[상대방] [오후 10:43] 사진
[상대방] [오후 11:00] 1. 회귀분석 2. 상관관계 3. 등분산 (남자아이들, 여자아이들) 4. 히스토그램 정규분포 추가 
[나] [오후 11:06] 아버지가 아들한테 끼치는 영향의 정도
[나] [오후 11:06] 오마니가 딸한테 끼치는 영향의 정도
[나] [오후 11:06] 부모님의 평균키가 자식에게 끼치는 영향의 정도
[나] [오후 11:07] 분석
[상대방] [오후 11:11] 사진
[상대방] [오후 11:12] # 얘 파란애 색 통일 
[상대방] [오후 11:22] 파일: 데이터시각화 과제4 _ 20187115 조금주.pdf
[상대방] [오후 11:25] 사진
[상대방] [오후 11:28] 사진
[상대방] [오후 11:54] 사진
[상대방] [오후 11:56] 사진
[상대방] [오후 11:57] 사진
[상대방] [오후 11:57] 사진
--------------- 2020년 11월 28일 토요일 ---------------
[상대방] [오전 12:03] 사진
[나] [오전 12:21] 고생고생
[나] [오후 10:41] 금주맨
[나] [오후 10:41] 금주야
[나] [오후 10:41] 어제 코딩한거
[나] [오후 10:42] 나 보내주라
--------------- 2020년 11월 29일 일요일 ---------------
[상대방] [오전 9:58] 엥 나 잤어
[상대방] [오전 9:58] 3시 넘어서 보내눔 ,,나 알바왔거듄,,
[나] [오전 10:27] 알겠어라
[나] [오전 10:27] 화이팅혀
[상대방] [오후 1:07] 이모티콘
[나] [오후 1:23] ㅋㅋ
[상대방] [오후 5:50] ㄱㄷㄱㄷ
[상대방] [오후 5:50] ~!~!~
[나] [오후 5:51] ㄱㅅㄱㅅ
[상대방] [오후 5:54] 엥
[상대방] [오후 5:54] ㅈ댂다..
[상대방] [오후 5:54] 코드 일ㅎ어버렸다. 
[나] [오후 5:55] ????????
[나] [오후 5:56] 에이ㅋㅋ
[나] [오후 5:56] 장난은 그만
[나] [오후 5:56] 농이 지나치네
[상대방] [오후 5:57] 웅 잃어버림,,
[나] [오후 5:57] 이모티콘
[나] [오후 5:58] 그 금주야
[나] [오후 5:58] 거짓말이라고
[상대방] [오후 5:58] 웅,,
[나] [오후 5:58] 해줘
[상대방] [오후 5:58] 아님
[상대방] [오후 5:58] ㅈ댔어\
[나] [오후 5:58] 진짜
[상대방] [오후 5:58] 아니
[나] [오후 5:58] ㅈ됐다
[상대방] [오후 5:58] 30분컷 가능
[나] [오후 5:58] 원래 세션이 알아서
[나] [오후 5:58] 저장이 되야 하는데
[상대방] [오후 6:02] 아니
[상대방] [오후 6:03] 저장이 제대로 안도ㅐㅅ엇나멈
[상대방] [오후 6:03] 다시 할게 `~
[상대방] [오후 6:03] 나 우선 응용 R 과제좀 하고 다시 돌아옴
[나] [오후 6:03] ㅋㅋㅋㅋㅋ
[나] [오후 6:03] 빨리 해
[나] [오후 6:03] 그걸 왜 이제해
[상대방] [오후 6:20] 우선 여기까지 
[상대방] [오후 6:20] 다시해봄
[상대방] [오후 6:20] 복붙 ㄱ ㄱ ㄱ
[나] [오후 6:27] 오
[나] [오후 6:27] 어째 이리 빨리
[나] [오후 6:27] 살럈냐
[상대방] [오후 6:32] 아직 
[상대방] [오후 6:32] 그 
[상대방] [오후 6:32] 시각화 부분 코드는 
[상대방] [오후 6:32] 못했음 
[상대방] [오후 6:32] ㄱㄷㄱㄷㄱ=
[나] [오후 6:34] 아녀
[상대방] [오후 6:34] 그리고 그거 분석 해석 해야할거 같은데
[상대방] [오후 6:34] 그리고 대강해서
[상대방] [오후 6:34] 내가 저번에 보내줫던거
[상대방] [오후 6:34]  우리가 하려고 햇던거 
[상대방] [오후 6:35] 1,2,3,막 이렇게 적어논거 
[상대방] [오후 6:35] 보고 
[상대방] [오후 6:35] 뭐 고쳐야하는 지만 말해주세연
[나] [오후 6:36] 아
[나] [오후 6:36] 알겠으
[상대방] [오후 6:36] 넹 ,, 감사해여
[나] [오후 6:36] 밥만먹고
[상대방] [오후 6:36] 오키오키
[상대방] [오후 6:36] 천천히하세
[나] [오후 6:36] ㅌㅌㅌㅌㅌ뭔데 반존대
[상대방] [오후 6:36] 웅 
[상대방] [오후 6:36] 먄
[나] [오후 6:36] 아니에요....
[나] [오후 7:22] 시각화
[나] [오후 7:22] 점수
[나] [오후 7:22] 나왓어
[상대방] [오후 7:22] 아 미친
[나] [오후 7:23] ㄷㄷㄷㄷ
[상대방] [오후 7:23] 나 90
[상대방] [오후 7:24] 휴
[상대방] [오후 7:24] 우수과제네
[상대방] [오후 7:24] 주형쓰
[상대방] [오후 7:24] 젛겠어
[상대방] [오후 7:24] ~~
[상대방] [오후 7:25] 역시 범례 들킨건가,,
[나] [오후 7:33] ㅋㅋㅋㅋ점수 똑같네
[나] [오후 7:33] 잘했네
[상대방] [오후 8:17] ㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 8:17] 저거 응용 알 
[상대방] [오후 8:17] 귀찮네,,?
[상대방] [오후 8:17] 곧 해서 보내줄게
[상대방] [오후 8:17] ,,
[나] [오후 8:27] ㅌㅋㅋㅋㅌㅌ
[나] [오후 8:28] 알겠어
[상대방] [오후 9:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 9:05] 으휴으휴
[상대방] [오후 9:05] 데시 했어?
[나] [오후 9:18] 데시?
[나] [오후 9:18] 거의 다?
[나] [오후 9:19] Ppt만드는중
[나] [오후 9:20] 코딩은 다 햇으
[상대방] [오후 10:32] 텍마
[상대방] [오후 10:32] 점수나왔네
[나] [오후 10:34] 아오
[나] [오후 10:34] ㅋㅋ
[상대방] [오후 10:34] ㅋㅋㅋㅋ왴캨
[상대방] [오후 10:34] ㅋㅋㅋㅋㅋㅋ
[나] [오후 10:34] 예이씨~ ㅋㅋ
[나] [오후 10:34] 90점이네
[상대방] [오후 10:35] 이모티콘
[나] [오후 10:35] 걍 rmd 제출해서 반감만 샀네
[상대방] [오후 10:35] ㅋㅋㅋㅋ
[상대방] [오후 10:35] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:35] ㅋㅋㅋㅋㅋ
[상대방] [오후 10:35] 엥 상관없지 않아??
[상대방] [오후 10:35] 나 94
[상대방] [오후 10:35] 이모티콘
[상대방] [오후 10:36] 진짜
[상대방] [오후 10:36] 어휴
[나] [오후 10:37] 와
[나] [오후 10:37] 진짜
[나] [오후 10:37] 에이스다
[상대방] [오후 10:37] 90점 이상 맞는게 제일 힘들어
[나] [오후 10:37] 91점
[나] [오후 10:37] 그렇게 힘들었냐
[상대방] [오후 10:37] 주니 91점 주는것도 엄청 고민할듯
[나] [오후 10:38] 90점 그만
[상대방] [오후 10:38] 그 경계 뭔지 알지
[나] [오후 10:38] ㅋㅋㅋ90점까진
[상대방] [오후 10:38] 그 경계 넘기가 힘들어
[나] [오후 10:38] 개많이 줄 거 같은데
[나] [오후 10:38] 긍게
[상대방] [오후 10:40] 아니
[상대방] [오후 10:40] 뎃
[상대방] [오후 10:40] 데시 데이터 시각화하기 힘든걸,,?
[상대방] [오후 10:40] 저거 산점도 하라는 뜻이겠지
[상대방] [오후 10:40] ?
[나] [오후 10:41] 난 산점도는
[나] [오후 10:41] 하나도 안쓰고
[상대방] [오후 10:42] 엥
[나] [오후 10:42] 나 쪼대로 해부렀다
[나] [오후 10:42] 짐 ppt만들고 있엉
[상대방] [오후 10:42] 아니 산점도 나올수가 없어,,
[나] [오후 10:42] 산점도로 하면
[나] [오후 10:42] 쫌 이상해
[상대방] [오후 10:43] 그치
[상대방] [오후 10:43] 그냥 ㅇ상
[상대방] [오후 10:43] 막대그래프하는데도
[나] [오후 10:43] 난 히스토랑 박스 써서
[상대방] [오후 10:43] 뭔가 이상
[나] [오후 10:43] ㅁㅈ아
[상대방] [오후 10:43] 그냥 이상해
[상대방] [오후 10:43] 난
[나] [오후 10:43] 막대도 별루
[상대방] [오후 10:43] 그치
[나] [오후 10:44] 빨리 이거 끝내고
[나] [오후 10:44] 기말 프로젝트 해야대 우리
[상대방] [오후 10:44] 맞아
[나] [오후 10:44] 주니
[상대방] [오후 10:44] 그건
[상대방] [오후 10:44] 아니 피티
[나] [오후 10:44] 셤도 ㅇㅅ고
[상대방] [오후 10:44] 에 뭐뭐 넣고
[상대방] [오후 10:44] 설명할지도 정해야해
[상대방] [오후 10:44] 왜냐면
[상대방] [오후 10:44] 우리에게 주어진 시간 3분
[나] [오후 10:45] 맞어
[상대방] [오후 10:45] 근데 우리는 오ㅑ 항상화의룰
[상대방] [오후 10:45] 둘이해?
[나] [오후 10:45] 이거
[나] [오후 10:45] 뭐지
[나] [오후 10:45] 우리 역할
[나] [오후 10:45] 진두지휘
[상대방] [오후 10:45] ㅋㅋㅋㅋㅋ
[상대방] [오후 10:45] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:45] ㅋㅋㅋㅋㅋ
[나] [오후 10:45] ㅎ..
[상대방] [오후 10:46] ㅋㅋㅋㅋ케
[상대방] [오후 10:46] 휴
[상대방] [오후 10:46] 조정
[상대방] [오후 10:46] 조장
[나] [오후 10:46] 네
[상대방] [오후 10:46] 주형쓰젆아
[상대방] [오후 10:46] 빨리
[상대방] [오후 10:46] 전달해
[상대방] [오후 10:46] 우리 계획
[나] [오후 10:46] 하아
[나] [오후 10:46] ㅇㅋ
[나] [오후 10:47] 그러면
[나] [오후 10:47] 코딩을 화욜 전까진
[나] [오후 10:47] 무조건 완벽하게 다 끝내고
[나] [오후 10:47] 내가 진두지휘를 할게
[나] [오후 10:47] 거들어줘
[나] [오후 10:47] 리액션 부탁한다
[상대방] [오후 10:49] ㅋㅋㅋ웅
[상대방] [오후 10:50] 좋아
[나] [오후 10:50] 이게
[나] [오후 10:50] 진짜 팀플이구나
[상대방] [오후 10:50] 피티 수요일이나 목요일까지 끝내고 적어도 토요일까지 동영상 찍기
[나] [오후 10:50] 그치
[상대방] [오후 10:50] ㅋㅋㅋ그치
[상대방] [오후 10:50] 내가 보내?
[나] [오후 10:50] ㅋㅋㅋㅋ
[나] [오후 10:51] 지금
[나] [오후 10:51] 얘기해놓읅
[상대방] [오후 10:51] 오키오키키키ㅣ
[나] [오후 10:53] 잘 얘기했응께
[나] [오후 10:53] 읽기라도 해줘 준범이형
[나] [오후 10:53] 제발ㅎㅎ
[상대방] [오후 11:19] ㅋㅋㅋㅋ
[상대방] [오후 11:19] ㅋㅋㅋㅋㅋ
[상대방] [오후 11:19] ㅋㅋㅋㅋㅋ
[상대방] [오후 11:19] 죽여말어~~
[상대방] [오후 11:19] 이모티콘
[나] [오후 11:25] 하아ㅋㅋㅋ
[나] [오후 11:25] 시각화 하는중?
[상대방] [오후 11:26] 아니,,?
[상대방] [오후 11:26] 누웠는데
[나] [오후 11:27] ㅋㅋㅋㅋ
[나] [오후 11:27] 잘 시간이긴 해
[상대방] [오후 11:27] ㅋㅋㅋ아 몰라
[상대방] [오후 11:28] 내일의 내가 할걸?
[나] [오후 11:29] ㅋㅋ그래
[나] [오후 11:29] 잘 주무시고
[나] [오후 11:30] 낼 시간 언제 돼
[나] [오후 11:30] 코딩좀 하자
--------------- 2020년 11월 30일 월요일 ---------------
[상대방] [오전 11:51] ㅋㅋㅋㅋ
[상대방] [오전 11:51] 아 앨
[상대방] [오전 11:51] 오늘 5시 30에 끝나
[나] [오전 11:52] ㅇㅇ 끝나고
[나] [오전 11:52] 좀 쉬다
[나] [오전 11:52] 톡줘
[나] [오전 11:52] 마음의 준비 되면 말해라
[나] [오전 11:53] ㅋㅋㅋㅋ동민씨는여ㅋㅋㅋㅋ
[상대방] [오후 3:01] ㅋㅋㅋㅋ
[상대방] [오후 3:01] ㅋㅋㅋ
[상대방] [오후 3:01] 힞들다 힘들어
[나] [오후 4:01] 고생혀 2시간반만
[나] [오후 4:01] 화장실 40분만 갔다온다고 ㄱㄱ
[상대방] [오후 5:53] ㄴㅋㅋㅋㅋㅋ
[상대방] [오후 5:53] ㅋㅋㅋㅋㅋ
[상대방] [오후 5:53] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 5:53] 절대 못해
[나] [오후 5:58] 끝났겄네
[나] [오후 5:58] 고생햇슈
[상대방] [오후 7:59] 안녕
[나] [오후 8:04] 옹
[나] [오후 8:04] 왔구나 조태식이
[상대방] [오후 8:28] 시작 해볼까
[나] [오후 8:30] 좋지
[나] [오후 8:37] 어디까지
[나] [오후 8:37] 아니
[나] [오후 8:37] 어디갔어
[상대방] [오후 8:40] ?
[나] [오후 8:41] 아 그거
[나] [오후 8:41] 나 제목 폰트 바꾸는 법
[나] [오후 8:41] 이제 안다
[상대방] [오후 8:41] ??
[상대방] [오후 8:41] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 8:41] ㅋㅋㅋㅋ
[상대방] [오후 8:41] 뭔데
[상대방] [오후 8:41] ??
[나] [오후 8:41] 너가 다시 준거 있잖어
[나] [오후 8:41] 그거 너가 바꿨던거
[나] [오후 8:42] 안 바껴져 있길래
[나] [오후 8:42] 그 때 날라갔다하지
[나] [오후 8:42] 않았냐
[상대방] [오후 8:49] 엥
[상대방] [오후 8:49] 웅
[상대방] [오후 8:49] 맞어
[상대방] [오후 8:49] 다시 바꿔놧어?
[나] [오후 8:49] 해놓은 거 있어서
[나] [오후 8:49] 복붙함 돼
[나] [오후 8:49] 너가 바꾼 게 그 쓸데없이 많이 추출한 데이터 없앤거랑
[나] [오후 8:50] 그 그래프 글씨바꾼거였지
[상대방] [오후 8:54] 아 내가 보내준거??'
[상대방] [오후 8:54] 아 뭐야?
[상대방] [오후 8:54] 웅 
[상대방] [오후 8:54] 뭔데?
[나] [오후 8:55] 엥
[나] [오후 8:55] 그 위로 좀 올라가면
[나] [오후 8:55] 나보고 복사해가라고 보낸거
[상대방] [오후 8:55] 엥
[상대방] [오후 8:55]  나 코드 찾았다.ㅋㅋㅋㅋㅋ
[상대방] [오후 8:55] 미친
[나] [오후 8:55] ㅋㅋ..
[나] [오후 8:55] 사진
[나] [오후 8:55] 암튼 이렇게 바꿨던 거잖아
[나] [오후 8:55] 그치
[상대방] [오후 8:56] 웅
[상대방] [오후 8:56] 아니
[상대방] [오후 8:56] 나 
[상대방] [오후 8:56] 코드
[상대방] [오후 8:56] 저번에 바꾼거 찾음
[상대방] [오후 8:56] ㅋㅋㅋㅋㅋ
[상대방] [오후 8:56] ㅋㅋㅋㅋㅋㅋ
[나] [오후 8:56] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 8:56] 죽을게 걍~~~
[나] [오후 8:56] ~~~~~~~~~~~~~~~~~~~~~~~~~~`
[나] [오후 8:56] 찾은게 어디냐
[상대방] [오후 8:56] 근데
[상대방] [오후 8:56] 저거 글씨 왤케 작냐
[상대방] [오후 8:56] ㅋㅋㅋㅋ
[상대방] [오후 8:56] 맘에 안드네 증말~~~
[나] [오후 8:56] 왜
[나] [오후 8:56] 괜찮고만
[상대방] [오후 8:56] 우리 뭐해야하지
[나] [오후 8:56] 이제
[나] [오후 8:56] 분석만 
[나] [오후 8:57] 정리하면
[나] [오후 8:57] 된다
[상대방] [오후 8:57] 회귀 정리하고
[상대방] [오후 8:57] 아 
[상대방] [오후 8:57] 나 정규분포
[상대방] [오후 8:57] 위에 그려넣을게
[나] [오후 8:57] 히스토그램에
[상대방] [오후 8:57] 한번
[나] [오후 8:57] ?
[상대방] [오후 8:57] 웅 
[나] [오후 8:57] 아
[상대방] [오후 8:57] 먼지 알지
[나] [오후 8:57] 뭔 느낌인지
[상대방] [오후 8:57] 교수님한테 배운거 써먹음ㄴ
[나] [오후 8:57] ㅇㅋ
[상대방] [오후 8:57] 좋아할 듯
[상대방] [오후 8:57] ㅋㅋ
[나] [오후 8:57] ㅋㅋㅋㅋ
[상대방] [오후 9:04] 아 포기~~~
[나] [오후 9:05] ㅋㅋㅋ그래 너무
[나] [오후 9:05] 무리하지마
[상대방] [오후 9:05] 그치
[나] [오후 9:05] 공분산 -> 상관관계 -> 회귀분석
[나] [오후 9:05] 요렇게 해봅시다
[상대방] [오후 9:05] 넹
[나] [오후 9:05] 내가 분석 정리해볼게
[나] [오후 9:05] 그
[상대방] [오후 9:05] 우선 
[상대방] [오후 9:05] 코드
[나] [오후 9:05] ㅇㅇ
[나] [오후 9:06] 분석 하고 있을테니까
[나] [오후 9:06] 정규분포 안되면
[상대방] [오후 9:06] 웅
[나] [오후 9:06] 유튭보고 있어 걍 ㅋㅋ
[상대방] [오후 9:06] ㅋㅋㅋ
[상대방] [오후 9:06] ㅋㅋㅋㅋㅋ
[상대방] [오후 9:06] ㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 9:06] ㅋㅋㅋ
[나] [오후 9:06] 멘탈회복하고 오슈
[상대방] [오후 9:06] 그냥 피피티 내가 만들게~~
[상대방] [오후 9:06] ㅋㅋㅋ케
[나] [오후 9:06] ㅋㅋㅋㅋㅋㅋㅋ그 그만
[상대방] [오후 9:06] 휴~~
[나] [오후 9:07] 일단 해볼게
[상대방] [오후 9:07] 웅
[나] [오후 9:07] 하다 안되면 쉬고 있어봐
[상대방] [오후 9:07] 나도 해??
[상대방] [오후 9:07] 아 정규분포?
[상대방] [오후 9:07] 오키오키
[상대방] [오후 9:07] 금방일걸?
[상대방] [오후 9:07] 나 이거하고 파이썬도 해야댐~~
[나] [오후 9:07] 파이썬
[나] [오후 9:07] 과제있나 이번에?
[상대방] [오후 9:08] 아니??
[상대방] [오후 9:08] 강의 1도 안들어서
[상대방] [오후 9:08] ㅌㅋㅋ
[나] [오후 9:08] 깜딱아
[나] [오후 9:08] 아 ㅋㅋㅋㅋ
[상대방] [오후 9:08] 안
[상대방] [오후 9:08] 아니
[상대방] [오후 9:08] 나 오늘도 
[상대방] [오후 9:08] 통사이 
[상대방] [오후 9:08] 강의 까먹었ㄴㄴ데
[상대방] [오후 9:08] 오늘 휴강이더라~~
[상대방] [오후 9:08] 근데 통사 
[상대방] [오후 9:08] 기말 과제로 대체하나?
[나] [오후 9:08] 그럴거 같은데
[상대방] [오후 9:08] 휴~~~~~
[나] [오후 9:08] 희지맨이 팀으로 할지 개인으로 할지
[나] [오후 9:08] 고민중이랫스
[상대방] [오후 9:09] 팀은 근데
[상대방] [오후 9:09] 이미 늦은 듯,,
[나] [오후 9:09] 그치
[상대방] [오후 9:09] 웅 보강주 까지는 가야 
[상대방] [오후 9:09] 끝날 듯
[나] [오후 9:09] ㅋㅋ 그치
[나] [오후 9:09] 개인이겄다
[나] [오후 9:10] 회귀분석하는거로 내준댔는데
[상대방] [오후 9:10] ??
[상대방] [오후 9:10] 미친
[상대방] [오후 9:10] 난 
[상대방] [오후 9:10] 회귀 제일 싫어
[상대방] [오후 9:10] 미친~~
[나] [오후 9:10] 하아
[나] [오후 9:10] ㅋㅋ21학점
[나] [오후 9:10] 다시 듣기 무섭다
[나] [오후 9:12] 처음 히스토그램 네 개
[나] [오후 9:12] 제목 두 줄로 해도 됩니까요
[상대방] [오후 9:12] 웅 
[상대방] [오후 9:12] 머
[상대방] [오후 9:12] 햐줄까
[나] [오후 9:12] 아녀아녀
[상대방] [오후 9:12] 아 
[상대방] [오후 9:12] 그리고
[상대방] [오후 9:12] 저기서 
[상대방] [오후 9:12] 그냥 내가 막 만지고
[상대방] [오후 9:12] 다시 제대로 안해놓은거 많아!~~~
[나] [오후 9:12] ㅋㅋㅋㅋㅋㅋㅋ
[나] [오후 9:13] 왜그랬어
[나] [오후 9:13] 찾아본다
[상대방] [오후 9:13] 아냐
[상대방] [오후 9:13] 해석만 하셈
[나] [오후 9:13] 일단 알겠스
[상대방] [오후 9:13] 근데
[상대방] [오후 9:13] 텍마랑 데시 둘다 
[상대방] [오후 9:14] 자유 주제지
[나] [오후 9:14] ㅇㅇ진짜
[나] [오후 9:14] 자유가 이렇게
[나] [오후 9:14] 혼란스러운 건 줄은 몰랐다
[상대방] [오후 9:19] ㅋㅋㅋ
[상대방] [오후 9:19] 아니
[상대방] [오후 9:19] 저거 정규분터
[상대방] [오후 9:19] 정규분포
[상대방] [오후 9:19] 어디에다 그려??
[상대방] [오후 9:19] 어디에 그릴까?
[나] [오후 9:22] 아
[나] [오후 9:22] 그냥 위에
[나] [오후 9:22] 히스토 6개에다
[나] [오후 9:23] 복붙하면 되지 않을까
[나] [오후 9:23] 다 할 필욘 없나
[상대방] [오후 9:26] 그치
[상대방] [오후 9:26] 그럼 
[상대방] [오후 9:26] 그 그래프 
[상대방] [오후 9:26] 2개있는거만 해볼게 우선
[나] [오후 9:29] 알겠으
[상대방] [오후 9:29] 웅
[상대방] [오후 9:29] 아니 이해가 안가네
[상대방] [오후 9:29] 웅
[상대방] [오후 9:29] 홧팅!
[상대방] [오후 9:31] 아니 
[상대방] [오후 9:31] 주형 
[상대방] [오후 9:31] 그 아동 평균 키 데이터는 없었지
[나] [오후 9:32] c_mid 잇긴했는데
[상대방] [오후 9:32] 평균이 아니라
[나] [오후 9:32] 그냥
[상대방] [오후 9:32] 그냥 
[상대방] [오후 9:32] 아이들 키 
[상대방] [오후 9:32] 맞지
[나] [오후 9:32] ChildHeight가
[나] [오후 9:32] 그냥 아이들 키 전체야
[상대방] [오후 9:32] 그치
[나] [오후 9:32] 그냥 G에
[상대방] [오후 9:32] 웅 
[나] [오후 9:32] 다있으
[상대방] [오후 9:32] 사진
[상대방] [오후 9:32] 이거에다
[상대방] [오후 9:33] 정규분포 그리고 
[상대방] [오후 9:33] 그데
[상대방] [오후 9:33] 저 
[상대방] [오후 9:33] 아이들키는
[상대방] [오후 9:33] 레알 딱봐도 
[상대방] [오후 9:33] 정규분포 안따르는데?
[상대방] [오후 9:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[나] [오후 9:33] ㅋㅋㅋ쫌 그르네
[나] [오후 9:33] 씁..
[상대방] [오후 9:33] 그냥 
[상대방] [오후 9:33] 비교ㅗㄹ 할까
[상대방] [오후 9:33] 어른은 정규분포와 비슷한 형태를 띠지만
[상대방] [오후 9:33] 아이들으 ㄴ
[상대방] [오후 9:33] 그렇지 않다.
[상대방] [오후 9:34] 등 ,, 
[상대방] [오후 9:34] 우선 그리고 생각할까
[나] [오후 9:34] 등ㄷㅇ
[나] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋ
[나] [오후 9:34] 오케이
[상대방] [오후 9:34] 그리고 코드 살려두고 낼 회의때 필요업삳고 생각되면 
[상대방] [오후 9:34] 빼
[나] [오후 9:34] 맞어맞어
[상대방] [오후 9:34] ㅇㅋㅇㅋ
[상대방] [오후 9:34] 아직 못넣음
[상대방] [오후 9:34] ㅎㅎ
[나] [오후 9:34] ㅋㅋㅋㅋㅋ
[나] [오후 9:34] 찬찬히 넣어
[상대방] [오후 9:40] ㅋㅋㅋ
[상대방] [오후 9:40] 아니
[상대방] [오후 9:40] 휴
[상대방] [오후 9:40] 웅
[나] [오후 9:53] 아버지와 아들
[나] [오후 9:53] 어머니와 딸
[나] [오후 9:53] 부모님평균과 아이들
[상대방] [오후 9:53] 웅
[나] [오후 9:53] 이렇게만
[나] [오후 9:53] 갈까
[상대방] [오후 9:53] 왜 안나오지
[나] [오후 9:53] ㅋㅋㅋㅋㅋ
[상대방] [오후 9:53] 웅
[나] [오후 9:53] 안나옴
[나] [오후 9:53] 하지말자
[나] [오후 9:53] 그럼 산점도
[나] [오후 9:53] 그 때 너가
[상대방] [오후 9:53] 웅 
[상대방] [오후 9:54] 아니 라인은 나오거든? 근데
[상대방] [오후 9:54] 나는 fill로 하고 싶음
[나] [오후 9:54] 그거 그냥
[나] [오후 9:54] 색 채우는거 말고
[나] [오후 9:54] 다른 기능도 있니
[상대방] [오후 9:57] 아니
[상대방] [오후 9:57] 잠만
[상대방] [오후 9:57] 아 
[상대방] [오후 9:57] 저거 
[상대방] [오후 9:57] 히스토그램
[상대방] [오후 9:57] 범위가 
[상대방] [오후 9:57] 사진
[상대방] [오후 9:57] 이거여서 
[나] [오후 9:57] ㅇㅇㅇㅇ
[상대방] [오후 9:57] 사진
[상대방] [오후 9:57] 웅 이거
[상대방] [오후 9:58] 위에 안그려지네
[상대방] [오후 9:58] 잠만 
[나] [오후 9:58] 앗
[상대방] [오후 9:58] ㄱㄷㄱㄷ 밀도로 바꿔야하나
[나] [오후 9:58] density어쩌고
[나] [오후 9:58] ?
[상대방] [오후 10:01] 웅 해볼게~~
[상대방] [오후 10:02] 사진
[상대방] [오후 10:02] 다듬으면  될듯
[나] [오후 10:06] 오오오오
[나] [오후 10:06] 역시
[상대방] [오후 10:07] 저거 
[상대방] [오후 10:07] 정규분포 맞지?
[상대방] [오후 10:07] 사진
[나] [오후 10:08] 맞네
[나] [오후 10:08] ㅋㅋ위에 경고문
[나] [오후 10:08] 머라는겨
[상대방] [오후 10:08] 저건 
[상대방] [오후 10:08] 그 $ 이거 안써도 된다는 뜻
[나] [오후 10:08] G$midparents 사용하는 건 적절하지 않다
[나] [오후 10:08] 대신에 midparents 썼다는 소린가
[나] [오후 10:08] 아
[나] [오후 10:08] 그 소리구나
[나] [오후 10:09] 오
[나] [오후 10:09] 멋져지고 있어
[상대방] [오후 10:09] 근데
[상대방] [오후 10:09] 정규분포를 전혀 따르지 않는걸 !~!~~
[상대방] [오후 10:09] 표본이 작아서 그런거
[나] [오후 10:09] 표본
[나] [오후 10:10] 900개정돈데
[상대방] [오후 10:10] 표본이 작ㅇ면 t 분포 쓰래 구글이
[나] [오후 10:10] 심지어 쪼개도 400개이상인데
[나] [오후 10:10] 근데 표본이 작은게
[나] [오후 10:10] 아마 30미만을 말하는 걸거야
[상대방] [오후 10:10] 휴,,
[상대방] [오후 10:10] 그러면 
[상대방] [오후 10:10] 저거 정규분포 그리긴 했는데
[상대방] [오후 10:10] 좀 
[상대방] [오후 10:10] 예쁘게 만들고 싶어`~~
[나] [오후 10:11] linetype 만
[나] [오후 10:11] 바꾸면 되는거 아녀?
[나] [오후 10:11] 근데 난 충분히
[상대방] [오후 10:11] 웅 그렇긴 하는데 
[나] [오후 10:11] 예뻐보여
[상대방] [오후 10:11] 웅 
[상대방] [오후 10:11] 그려 ?
[상대방] [오후 10:11] 한번 더 찾아볼게~~`
[나] [오후 10:11] ㅇㅇ기똥찬걸로
[나] [오후 10:13] 금주야
[상대방] [오후 10:13] 엉
[나] [오후 10:13] 너가 그랬잖어
[나] [오후 10:13] 그
[상대방] [오후 10:13] 분석 다했니?
[상대방] [오후 10:13] 내가 또 
[상대방] [오후 10:13] 무슨 개소리를 했니?
[나] [오후 10:13] 분석이야 코드 간단해서 뭐
[나] [오후 10:13] 일단
[상대방] [오후 10:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:13] 웅 
[나] [오후 10:13] 들어봐 ㅋㅋㅋㅋㅋ
[상대방] [오후 10:13] ㅇㅇ엉
[나] [오후 10:14] 그 아버지가 아들한테만 영향을 끼치는 게 아니니까
[나] [오후 10:14] 딸도 포함해서
[나] [오후 10:14] 아빠와 자식들 엄마와 자식들
[상대방] [오후 10:14] 웅
[나] [오후 10:14] 부모님과 아들 부모님과 딸 이렇게 하자고 했었잖아
[상대방] [오후 10:14] 웅
[나] [오후 10:14] 그러면 위에 히스토도 다 건드려야 될 거 같은데
[상대방] [오후 10:14] 사진
[나] [오후 10:14] 이거 어째 할까
[나] [오후 10:14] ㅇㅇ지금 너가 준 그 상태야
[상대방] [오후 10:14] 휴 
[상대방] [오후 10:14] 근데 
[상대방] [오후 10:14] 저거 
[상대방] [오후 10:15] 영향은 산점도로만 평가해도 될거 같은데
[나] [오후 10:15] 그냥 산점도로는
[나] [오후 10:15] 너가 말한 것처럼
[나] [오후 10:15] 다 할까
[상대방] [오후 10:15] 웅 저거를 
[나] [오후 10:15] 저게 회귀선 나타낸 거니까 회귀분석할 때도 통일시켜야 되니까
[상대방] [오후 10:15] 비교해보자
[상대방] [오후 10:15] 회귀 분석 하는걸 
[상대방] [오후 10:15] 아빠가 -> 아들 / 딸 한테 주는 회귀 
[상대방] [오후 10:16] 엄마가 -> 아들 /딸 한테 주는 회귀
[나] [오후 10:16] ㅇㅇㅇㅇㅇ
[상대방] [오후 10:16] 부모의 평균이 -> 아들딸 한테 주는 회귀
[상대방] [오후 10:16] 총 6개 면 되는 건가 
[나] [오후 10:16] 그렇게?
[상대방] [오후 10:16] 아니너무 
[상대방] [오후 10:16] 많나?
[나] [오후 10:16] ㅋㅋㅋㅋ그래서
[나] [오후 10:16] 물어본거였어
[나] [오후 10:16] 위에 히스트는 
[나] [오후 10:16] 아빠아들 엄마딸 부모님자식들 이렇게
[나] [오후 10:16] 세 개로 했었으니까
[상대방] [오후 10:16] 아 맞네
[나] [오후 10:16] 고거 때메 물어봤지
[나] [오후 10:17] 어찌 하는 게 낫나 싶어서
[상대방] [오후 10:17] 두뇌 회전좀 해볼게,,,
[나] [오후 10:17] 발표시간 맞출라면
[나] [오후 10:17] 어찌가야 될 지 모르겠어서
[나] [오후 10:17] 브레인스토밍 해봐바
[상대방] [오후 10:17] 웅 
[상대방] [오후 10:17] 근데 
[상대방] [오후 10:17] 상관없을 거 같은데
[상대방] [오후 10:17] 히스토그램은 
[상대방] [오후 10:17] 그냥 다 따로 그려놔서 
[상대방] [오후 10:17] 사진
[상대방] [오후 10:18] 그냥 각각의 히스토 그램은 
[상대방] [오후 10:18] 탐색한걸로 보여
[상대방] [오후 10:18] 이들으 분포가 어떤지 알게되는 과정 
[상대방] [오후 10:18] 같은 느낌
[상대방] [오후 10:18] 그래서 상관 없을 거 같으넫
[상대방] [오후 10:19] 히스토그램으로 이들이 어떠한 분포를 띄는지 알고 산점도로 분석하는 건 어때,,,?
[상대방] [오후 10:19] 아오 , 
[상대방] [오후 10:19] 웅 
[상대방] [오후 10:19] 이상 개소리끝
[나] [오후 10:20] 아 히스토그램은 어차피 각각 나타낸 거니까
[나] [오후 10:20] 상관없구
[상대방] [오후 10:20] 웅 
[상대방] [오후 10:20] 연관성을 알고자 한 히스토그램은 
[나] [오후 10:20] 아
[나] [오후 10:20] 오키오키
[상대방] [오후 10:20] 안그린거 같은뎅,,??
[나] [오후 10:20] 맞아
[상대방] [오후 10:20] 산점도만 회귀랑 상관
[상대방] [오후 10:20] 분석 하고 
[나] [오후 10:20] 오케바리
[상대방] [오후 10:20] 웅 
[나] [오후 10:20] 그럼 너가 했던 그대로
[상대방] [오후 10:20] 엇키~!!
[나] [오후 10:20] 간다잉
[상대방] [오후 10:20] 웅 ,, 난 몰ㄹ라
[나] [오후 10:20] ㅋㅋㅋㅋㅋ
[상대방] [오후 10:20] 내일 회의 하니깐 
[상대방] [오후 10:20] 어휴
[나] [오후 10:21] 몰라 뭔데
[상대방] [오후 10:21] 나 모르지 뭐
[상대방] [오후 10:21] 난 잔바리중의 최고 잔잔바리인걸
[상대방] [오후 10:21] ?
[나] [오후 10:21] 짜바리들이 하나 물면
[나] [오후 10:21] 안 놓는 거 알지
[나] [오후 10:21] 준범이형님 물러 간다
[상대방] [오후 10:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:22] 어휴
[상대방] [오후 10:22] 내일
[상대방] [오후 10:22] 그거로 하자 
[상대방] [오후 10:22] 대화로
[상대방] [오후 10:22] 언제 카톡 
[상대방] [오후 10:22] 치고 앉았냐
[상대방] [오후 10:22] 손가락 아프네
[상대방] [오후 10:22] 샹
[나] [오후 10:22] ㅋㅋㅋㅋㅋㅋ
[나] [오후 10:23] 전화가 편하긴 하네
[나] [오후 10:23] 손꾸락 휜다
[상대방] [오후 10:24] 그치
[상대방] [오후 10:24] 어휴
[나] [오후 10:27] ㅋㅋ낼도 알바가냐
[상대방] [오후 10:34] 엉,,,
[상대방] [오후 10:34] 지겹네
[나] [오후 10:34] ㄷㄷ주 5일?
[상대방] [오후 10:46] 사진
[상대방] [오후 10:46] 이게 맞냐??
[나] [오후 10:47] 오오오오오
[상대방] [오후 10:47] 근데 
[상대방] [오후 10:47] 편균이
[상대방] [오후 10:47] 평균을 
[상대방] [오후 10:47] 0으로 안하고 
[상대방] [오후 10:47] 해서
[상대방] [오후 10:47] 저걸 어쩌지
[나] [오후 10:47] 하나 해결하면
[나] [오후 10:47] 하나가 문제네
[상대방] [오후 10:47] 긍께
[나] [오후 10:47] 쓰읍
[상대방] [오후 10:48] 표준 정귱 분포,,
[상대방] [오후 10:49] 저걸 
[상대방] [오후 10:49] 표준 정규 분포로 바꿔야해
[상대방] [오후 10:50] 일단 코드 이거
[상대방] [오후 10:50] 밑에 
[나] [오후 10:50] dnorm이
[나] [오후 10:51] 정규분포선 아녔어?
[나] [오후 10:51] 아예 그래프 자체를 바꾼다는 거지
[상대방] [오후 10:51] geom line 만 추가하rh alpha만 바군거
[상대방] [오후 10:51] 아 
[상대방] [오후 10:51] 음 
[상대방] [오후 10:51] 그거 
[상대방] [오후 10:51] 저제
[상대방] [오후 10:51] 정규분포 ->표준 정규븐포
[상대방] [오후 10:51] 파란색이
[상대방] [오후 10:51] 정규분포 고 
[상대방] [오후 10:51] 빨간색이 
[상대방] [오후 10:51] 확률밀도 함수 
[나] [오후 10:52] ㅇㅇㅇㅇ아
[상대방] [오후 10:52] 맞나?
[나] [오후 10:52] 맞아맞아
[나] [오후 10:52] 이렇게만 해도
[상대방] [오후 10:52] 웅 표준화르 ㄹ안해서 저럼
[상대방] [오후 10:52] 정규분포는 ㅏㅁ찌머 ,, 
[상대방] [오후 10:53] N(M,sd) 
[상대방] [오후 10:53] 가 정규분포 아냐?
[상대방] [오후 10:53] 표준 정규 분포,,
[나] [오후 10:53] R로 한번도
[나] [오후 10:53] 안그려봐서
[상대방] [오후 10:53] 웅 
[나] [오후 10:53] 찾아볼겡
[상대방] [오후 10:53] 그치
[상대방] [오후 10:53] 그넫
[상대방] [오후 10:53] 비교할라면 
[상대방] [오후 10:53] 표준화하는게 
[상대방] [오후 10:53] 더 정확할거 같긴해
[나] [오후 10:54] 오홍
[나] [오후 10:54] https://kuduz.tistory.com/1119
[나] [오후 10:54] 이걸 저 그래프에 어떻게 이식하지
[나] [오후 10:54] 코드 절라게 길다 지짜
[상대방] [오후 10:59] 못하겠네
[상대방] [오후 10:59] 난 못해
[상대방] [오후 11:02] 그냥 하지 말가,,??
[상대방] [오후 11:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[나] [오후 11:02] ㅋㅋㅋ
[나] [오후 11:02] 내 내가 해볼게
[나] [오후 11:03] 사진
[나] [오후 11:03] 암튼
[나] [오후 11:03] 공분산 상관계수 회귀분석
[나] [오후 11:03] 전부 요걸로
[나] [오후 11:03] 갑니다잉
[나] [오후 11:04] 아빠아들 아빠딸 엄마아들 엄마딸 부모님평균자식들 이렇게 할까
[상대방] [오후 11:04] 보이스톡 해요
[상대방] [오후 11:18] 보이스톡 13:54
[상대방] [오후 11:40] 사진
[상대방] [오후 11:41] ㅋㅋㅋㅋ
[상대방] [오후 11:41] ㅋㅋㅋㅋ
[나] [오후 11:45] ㅋㅋㅋㅋㅋㅋ
[나] [오후 11:45] 누구냐 저거
[나] [오후 11:45] 궁금하다
[상대방] [오후 11:46] 긍께
[상대방] [오후 11:46] 몇점일까
[나] [오후 11:53] ㅋㅋ저사람도
[나] [오후 11:53] 얼마나 갑갑하면
[나] [오후 11:53] 에타에 하소연을 할까
[나] [오후 11:58] 금주야 고럼
[상대방] [오후 11:59] 엉
[나] [오후 11:59] 히스토그램
[나] [오후 11:59] 표준화
[나] [오후 11:59] 안 했지 아직
[나] [오후 11:59] 할 수 있는 범위가 아니면
[나] [오후 11:59] 무리하지말어ㅋㅋ
--------------- 2020년 12월 1일 화요일 ---------------
[상대방] [오전 12:04] 웅 
[상대방] [오전 12:04] ㅇ직 
[상대방] [오전 12:04] 안했어
[나] [오전 12:07] 어째 안 될거 같음
[나] [오전 12:07] 한거로만 하자
[상대방] [오전 12:37] 사진
[상대방] [오전 12:37] 그냥 이거 쓰자,, 
[상대방] [오전 12:37] 난 못해
[상대방] [오전 12:37] 아니,,
[상대방] [오전 12:37] 어휴
[상대방] [오전 12:37] 내일의 내가 하겠지 머,, 
[상대방] [오전 12:37] 나 졸려죽는다,,
[나] [오전 12:49] 그래 진짜
[나] [오전 12:49] 고생했어ㅋㅋㅋㅋ
[나] [오전 12:49] 나 지금 qqplot 그리고
[나] [오전 12:49] 정규성 확인하면
[나] [오전 12:49] ㄹㅇ 끝이야
[나] [오전 12:49] 내가 낼 다 정리해서
[나] [오전 12:49] 보여줄게
[상대방] [오전 12:52] 헐 미친
[상대방] [오전 12:52] 아니 주형 
[상대방] [오전 12:52] 나 일찍 일어나서 
[상대방] [오전 12:52] 한번 스토리를 짜볼게
[나] [오전 12:52] ㅋㅋㅋㅋㅋ
[나] [오전 12:52] 영화 한 편
[나] [오전 12:52] 찍자
[나] [오전 1:02] 금주야 지금 안 봐도 돼 자고 인나서 말해
[나] [오전 1:02] 너가 정규선 그린 코드 부모님의평균과 자식들의 키 그거만인거지?
[상대방] [오전 1:02] 웅
[상대방] [오전 1:02] 코드만
[상대방] [오전 1:02] 복붙해서
[상대방] [오전 1:02] 다른거도 할 슈있어
[나] [오전 1:03] 다 
[나] [오전 1:03] 넣을까
[상대방] [오전 1:03] 오키키키
[나] [오전 1:03] ㅇㅋ
[나] [오전 1:03] 안자고있었네
[상대방] [오전 1:03] 내가 넣음
[나] [오전 1:03] 자는줄ㅋㅋ
[상대방] [오전 1:03] 내일
[상대방] [오전 1:03] 나 잔다
[상대방] [오전 1:03] 진심
[상대방] [오전 1:03] 눈알 풀려
[나] [오전 1:03] ㅋㅋ 자라
[나] [오전 2:05] 파일: 금주가 준 거.zip
[나] [오전 2:05] ㅂㅂ
[나] [오후 1:41] 금주맨 텍마4 점수나왓다
[상대방] [오후 3:01] 미친
[상대방] [오후 3:01] 나 죽는다
[상대방] [오후 3:01] ㄱㄷ
[상대방] [오후 3:02] 92점
[상대방] [오후 3:02] 후하후하
[나] [오후 3:17] 진짜
[나] [오후 3:17] 에이스다
[나] [오후 3:17] 그거
[나] [오후 3:17] 히스토그램에
[나] [오후 3:17] 너가 한거 넣으면
[나] [오후 3:17] 완전 끝
[나] [오후 3:17] 분석도 햇어
[상대방] [오후 3:30] ㅋㅋㅋㅋㅋ
[상대방] [오후 3:30] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 3:30] ㅋㅋㅋㅋ
[상대방] [오후 3:30] 아
[상대방] [오후 3:30] 웅
[상대방] [오후 3:30] 근데
[상대방] [오후 3:30] 그게 맞는걸까 수학과한테 물어보자
[나] [오후 3:41] ㅋㅋ준범이형님
[나] [오후 3:41] 쳐다도ㅠ안볼라나
[상대방] [오후 5:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 5:39] 개웃기네
[상대방] [오후 5:39] 우리 회으 
[상대방] [오후 5:39] 그걸로 하자
[상대방] [오후 5:39] 통화
[나] [오후 5:53] 보톡켜서
[나] [오후 5:53] 해야겟네
[상대방] [오후 5:53] 단톡봐
[상대방] [오후 5:54] 줌 켜 
[상대방] [오후 5:54] 주형
[나] [오후 5:54] 지금??
[나] [오후 5:55] 보톡으로하면
[상대방] [오후 5:55] 웅 
[상대방] [오후 5:55] 6시 30분에 
[나] [오후 5:55] 알겠어
[상대방] [오후 5:55] 보톡이 편하긴 한데
[상대방] [오후 5:55] 그치
[나] [오후 5:55] 줌으로 해?
[상대방] [오후 5:55] 동민이한테
[상대방] [오후 5:55] 고집 부리지 말고
[상대방] [오후 5:55] 보톡으로 하라해
[나] [오후 5:55] ㅌㅌㅌㅌㅌ
[나] [오후 5:56] 이 말 그대로
[나] [오후 5:56] 전하면 되는 거지?
[상대방] [오후 6:00] 웅 
[상대방] [오후 6:00] ㅋㅋㅋㅋ
[상대방] [오후 6:00] 아니 
[상대방] [오후 6:00] 봐바
[상대방] [오후 6:00] 사진
[나] [오후 6:00] ㅇㅇ어
[상대방] [오후 6:00]  이거 색상 나누는게 나을까
[상대방] [오후 6:00] 그냥 
[상대방] [오후 6:00] 아빠색 그대롳 할사
[나] [오후 6:00] 아 내가 원래 했던게ㅔ 그
[나] [오후 6:00] 노랭이로 한겈가
[상대방] [오후 6:00] 아니
[상대방] [오후 6:00] 아 노랭이를 일케 만들가
[나] [오후 6:00] 흐으으으으음
[나] [오후 6:01] 쓰으으읍
[상대방] [오후 6:01] 색상 변경 하고
[상대방] [오후 6:01] 아 니 
[상대방] [오후 6:01] 저건
[나] [오후 6:01] 노랭이 별루면
[상대방] [오후 6:01] 아버지 -> 아 들 / 딸
[나] [오후 6:01] 아
[나] [오후 6:01] 아항
[나] [오후 6:01] 아 맞아 내가
[나] [오후 6:01] 새로 바꾼거
[나] [오후 6:01] 잇지 참
[상대방] [오후 6:01] ??머?
[나] [오후 6:01] 너가 말한 부분
[나] [오후 6:02] 내가 색깔 바꾸지 않았어? 원래 거에서
[상대방] [오후 6:02] 보이스톡 해요
[상대방] [오후 6:03] 샌드
[상대방] [오후 6:03] 위피
[상대방] [오후 6:03] 치
[나] [오후 6:07] 사진
[상대방] [오후 6:10] 보이스톡 8:05
[나] [오후 6:10] 먹고오겠스
[나] [오후 6:27] 후
[나] [오후 6:30] 파일: 금주가 준 거.zip
[나] [오후 6:33] ㅋㅋ
[나] [오후 6:52] 휴
[상대방] [오후 6:53] 에효효효~~~
[나] [오후 6:53] 보이스톡 해요
[나] [오후 6:57] 사진
[상대방] [오후 7:03] 사진
[상대방] [오후 7:03] 사진
[나] [오후 7:06] 보이스톡 12:38
[나] [오후 7:56] 파일: 금주가 준 거.zip
[나] [오후 7:56] 이게 최종본
--------------- 2020년 12월 3일 목요일 ---------------
[나] [오후 4:46] 사진
[나] [오후 4:46] 잘한거겠지
[상대방] [오후 4:47] 웅
[상대방] [오후 4:47] 산점도도 보내줬냥
[상대방] [오후 4:47] 아니 저정도면 됐지 뭘더해~
[나] [오후 4:47] ㅇㅇ필요한건 다
[나] [오후 4:47] 준범이형님 대본
[나] [오후 4:47] 만 남았다
[상대방] [오후 4:48] 아니
[상대방] [오후 4:48] 근데 나 궁금한거
[상대방] [오후 4:48] 복전 신청
[상대방] [오후 4:48] 결과온제나와
[나] [오후 4:49] 복전 변경??
[상대방] [오후 4:50] 융
[나] [오후 4:50] 난 방학 때
[나] [오후 4:50] 알랴줬었단 거 같다
[상대방] [오후 4:51] 휴,,
[나] [오후 4:51] 나도 2학년 1학기 끝날때쯤
[나] [오후 4:51] 신청해서ㅠ방학때 알려준ㄱ거 같은 기억이
[나] [오후 4:51] ㅋㅋ근데 뭐 했으면 땡아녀
[상대방] [오후 6:11] ㅋㅋㅋㅋㅋㅋ
[상대방] [오후 6:11] ㅋㅋㅋ
[상대방] [오후 6:11] 맞어,,뭐 어케
[나] [오후 6:18] 춘천
[나] [오후 6:18] 와부렀다 에혀
[나] [오후 6:18] 끽하면 동민이 부를 수 있다 이제
[상대방] [오후 6:25] 만들고있대?
[나] [오후 6:53] 뭐
[나] [오후 6:53] 사람이라면
[나] [오후 6:53] 만들어야지
[상대방] [오후 6:54] ㅋㅋㅋ그치,,
[나] [오후 7:07] 낼 내가 물아볼게
[나] [오후 7:07] 중간점검
[나] [오후 7:07] 피피티 장인인 너가 평가해줘
[상대방] [오후 7:07] ㅋㅋㅋ
[상대방] [오후 7:07] ㅋㅋㅋㅋ
[상대방] [오후 7:07] 이모티콘
[나] [오후 7:11] ㅌㅌㅌ
--------------- 2020년 12월 5일 토요일 ---------------
[상대방] [오전 11:15] ㅋㅋㅋ실망시키ㅣ질 않아 증말
[나] [오전 11:16] ㅋㅋ봤냐
[나] [오전 11:16] 저정도면 다 설명했을까
[상대방] [오후 2:09] ㅋㅋㅋㅋ
[상대방] [오후 2:09] 그냥 다했네
[상대방] [오후 2:09] 아주
[나] [오후 2:11] 인생쓰다 맞지?
[상대방] [오후 2:22] ㅋㅋㅋㅋㅋ
[상대방] [오후 2:22] 그니깐
[상대방] [오후 2:22] 발표누영상
[상대방] [오후 2:22] 언제찍는데?
[나] [오후 2:23] ㅋㅋ미 미안
[나] [오후 2:23] 빨리 찍을게 하아
[상대방] [오후 2:24] ㅋㅋㅋㅋㅋ
[나] [오후 2:28] 진짜
[나] [오후 2:28] 내가해여되나
[나] [오후 2:32] ㄷㄷ
[상대방] [오후 2:32] ㅋㅋㅋㅋ
[상대방] [오후 2:32] 짜증나,,증말
[나] [오후 2:33] 이모티콘
[나] [오후 2:33] 다 왔다 쫌만
[나] [오후 4:17] 어때
[나] [오후 4:17] 괜찮은거같냐
[상대방] [오후 7:58] 아 몰라
[상대방] [오후 7:58] 안봤어
[상대방] [오후 7:58] 이모티콘
[나] [오후 8:00] 지금
[나] [오후 8:01] 올렸다 유툽에
[상대방] [오후 8:34] 휴,,
[상대방] [오후 8:34] 잘했어 주형
[상대방] [오후 8:34] 수고했다,,
[상대방] [오후 8:34] 이모티콘
[나] [오후 9:55] 이제 드뎌 끝이야
[상대방] [오후 10:44] 어휴,,고생 제1많이했네
[상대방] [오후 10:44] 주형쓰
--------------- 2020년 12월 6일 일요일 ---------------
[나] [오전 1:04] 제1 ㅋㅋㅋㅋ
[나] [오전 1:04] 너 없었암
[나] [오전 1:04] 개인프로젝트할뻔햇지
[상대방] [오전 8:49] 아효
[상대방] [오전 8:49] ㅋㅋㅋㅋ
[상대방] [오전 8:49] 아니 나
[상대방] [오전 8:49] 전남친한테 연락오네
[상대방] [오전 8:50] 죽2910다
[나] [오전 8:53] ㅋㅋㅋㅋㅋ뭐라냐
[나] [오전 8:53] 자...?
[나] [오전 8:53] 는 아니지
[상대방] [오후 12:40] ㅋㅋㅋ
[상대방] [오후 12:40] 아닠ㅋㅋ
[상대방] [오후 12:41] 사진 3장
[상대방] [오후 12:41] 어휴
[상대방] [오후 12:41] 그냥 아무 생각없거든 막 나쁘게 헤어진게 아니라
[상대방] [오후 12:41] 근데 왜 전화질이야
[상대방] [오후 12:41] 죽여벌여
[상대방] [오후 12:41] ㅅㅂ
[나] [오후 12:45] ㅋㅌㅌ멘트가
[나] [오후 12:45] 너무 구려서
[나] [오후 12:45] 안되겠다
[나] [오후 12:46] 응원한다면서 목소리 듣고싶단 소린
[나] [오후 12:46] 왜하냐 ㅣㅋㅋ
[나] [오후 12:48] 맞다 나 오늘 고백한다잉
[상대방] [오후 3:43] 헐 ㅁㅊㄷㅁㅊㄷ
[나] [오후 3:58] ㅋㅋ만나기
[나] [오후 3:58] 2시간전
[나] [오후 3:58] 두근두근
[상대방] [오후 6:10] ㅋㅋ어때?
[상대방] [오후 7:24] 내일 통사이
[상대방] [오후 7:24] 강의 있어,,?
[나] [오후 9:12] 헐
[나] [오후 9:12] 모르겟다
[나] [오후 9:12] 물아봄애들한테
[상대방] [오후 9:12] 웅 거마워
[상대방] [오후 9:12] 어때?
[상대방] [오후 9:12] 잘되가는중 ??
[상대방] [오후 9:12] 두근두금 
[나] [오후 9:13] ㅇㅇ지금
[나] [오후 9:13] 델다주고 집가는중
[상대방] [오후 9:13] ㅁㅊㄷㅁㅊㄷ~~~~
[상대방] [오후 9:13] 뭔데 ~~~
[상대방] [오후 9:13] 다시 사귀냐구~~~
[나] [오후 9:13] 고백 받아줬어
[나] [오후 9:13] 하아아아ㅏㅏㅏㅏㅏ
[상대방] [오후 9:13] 이모티콘
[상대방] [오후 9:13] 난리난리 난리부르스~~~`
[상대방] [오후 9:14] 어휴 내가 다 긴장,,
[나] [오후 9:14] 진짜 미쳤다
[나] [오후 9:14] ㅎㅎㅎㅎㅎㅎ
[상대방] [오후 9:14] 어때 
[상대방] [오후 9:14] 뽀뽀 햇어?
[상대방] [오후 9:14] 미친
[상대방] [오후 9:14] 웅
[나] [오후 9:14] ㅋㅌㅌㅌㅌㅌㅌㅌ
[상대방] [오후 9:14] (웅)
[나] [오후 9:14] 아니 너무 급발진이자나
[상대방] [오후 9:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 9:14] 아니 나 진짜루~~
[상대방] [오후 9:14] ㅣ친다~~`
[나] [오후 9:15] ㅋㅌㅌㅋ암튼
[나] [오후 9:15] 살맛난다
[나] [오후 9:15] 근데 춘천가야되네ㅋㅋ
[상대방] [오후 9:16] 왜 ?
[상대방] [오후 9:16]  셤있음??
[상대방] [오후 9:16] 아니 파이썬은 어케되는거임?
[나] [오후 9:16] 아니아니 친구자취방에서
[나] [오후 9:16] 계절학기끝날동안 살게
[상대방] [오후 9:16] 아 계절학기 듣냐~~
[나] [오후 9:17] 너도
[나] [오후 9:17] 듣잖여
[상대방] [오후 9:17] ㅋㅋㅋㅋㅋㅋㅋ밥이나 먹자 ~~~
[상대방] [오후 9:17] 세상 씁다~
[나] [오후 9:17] ㅋㅋㅋㅋㅌㅌ
[나] [오후 9:17] 짬뽕말고
[나] [오후 9:18] 굴짬뽕으로 먹자 ~~~
[상대방] [오후 9:18] 아니 실화냐구 ,, 
[상대방] [오후 9:18] 맵찔이,ㅡㅡ
[상대방] [오후 9:18] 장난해!!?
[나] [오후 9:18] ㅋㅋㅋ아니 그 집 짬뽕이
[나] [오후 9:19] 진짜절라
[나] [오후 9:19] ㅁ9웟는데
[상대방] [오후 9:19] 아니 거기가 춘천 맛집이라구여~~
[나] [오후 9:52] 맛은
[나] [오후 9:52] 있었지
[상대방] [오후 9:52] 아니
[상대방] [오후 9:52] 나
[상대방] [오후 9:52] 그 전남친
[나] [오후 9:52] ㅇㅇ
[상대방] [오후 9:52] 답장했거든ㅍ
[나] [오후 9:52] ㅇㅇ
[상대방] [오후 9:52] 사진
[나] [오후 9:53] 말 잘했다ㅋㅋ
[나] [오후 9:54] 받지도 않는데
[나] [오후 9:54] 계속 전화했냐 저 분이?
[상대방] [오후 9:57] ㅋㅋㅋㅋㅋ
[상대방] [오후 9:57] 웅
[상대방] [오후 9:57] 그래서
[상대방] [오후 9:57] 차단함
[상대방] [오후 9:57] 사진
[상대방] [오후 9:57] 아오
[상대방] [오후 9:57] 저거 내가 차단해서
[상대방] [오후 9:57] 아마 더하고 싶어도 못햇을걸
[나] [오후 10:01] ㅋㅋㅋㅋㅋㅋ
[나] [오후 10:01] 아니 전화시간
[나] [오후 10:01] 새벽
[나] [오후 10:01] 실화입네까
[나] [오후 10:01] 대단
[상대방] [오후 10:02] 진짜 나는 ~~ 
[상대방] [오후 10:03] 전남친 재전화률 100프로
[상대방] [오후 10:03] 아니 이것도 내 사주일가 
[상대방] [오후 10:03] 휴 응용 R 과제 다함 ,, 
[상대방] [오후 10:03] 통사 내일 수업있대??
[나] [오후 10:06] 안한다ㅏ네
[나] [오후 10:06] 믿으셔
[상대방] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:07] 휴~~~
[상대방] [오후 10:07] 그러면
[상대방] [오후 10:07] 파이썬은??
[나] [오후 10:07] 늦잠 ㄱㄱ
[상대방] [오후 10:07] 기말 도대체 언제바
[상대방] [오후 10:07] 아니나 내일
[상대방] [오후 10:07] 아침에 알바잡혀가지ㅜ
[나] [오후 10:07] 파이썬 잠적인가
[나] [오후 10:07] 헉
[상대방] [오후 10:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[상대방] [오후 10:07] 아니 
[상대방] [오후 10:07] 보통 1주일 전에는 
[상대방] [오후 10:07] 그거 일정 알려주지 않냐,,?
[나] [오후 10:07] 아 긍게
[상대방] [오후 10:07] 근데
[상대방] [오후 10:07] 그거 기말고사 기간에 본다했는데
[상대방] [오후 10:07] 기말 기간 바뀌지 않음??
[나] [오후 10:08] ㅌㅋ미안
[나] [오후 10:08] 바뀐지도
[나] [오후 10:08] 몰랏다
[상대방] [오후 10:08] 사진
[나] [오후 10:08] 오
[나] [오후 10:08] 그러네
[나] [오후 10:10] 진짜 지금
[나] [오후 10:10] 짐 너무 만ㄹ아거
[나] [오후 10:10] 개힘ㄹ더
[상대방] [오후 10:15] ㅋㅋㅋㅋㅋ
[상대방] [오후 10:15] 아니 춘천 언제오는데
[나] [오후 10:18] 지금
[나] [오후 10:18] 가는중
[나] [오후 10:19] 근대 계절힉기 몇교시여
[상대방] [오후 10:19] 5678
[상대방] [오후 10:19] 일걸
[상대방] [오후 10:19] 너도 그렇지 않아?
[상대방] [오후 10:19] 공통이였던거 같은데
[상대방] [오후 10:19] 아닌가
[나] [오후 10:20] 나 567
[나] [오후 10:20] 1시간
[나] [오후 10:20] 더 듣네
[나] [오후 10:28] 왜4교시하심까
[상대방] [오후 10:28] 에에4됴시 아니야?
[상대방] [오후 10:29] 난 4교싱대?
[상대방] [오후 10:29] 아 빡쳐~!~!
[나] [오후 10:29] 4교시면 눈 딱 감고
[나] [오후 10:29] 안햇지
[상대방] [오후 10:59] ㅋㅋㅋ
[상대방] [오후 10:59] ㅋㅋㅋㅋㅋ
[상대방] [오후 10:59] 아니 다음학기 죽고 싶지 않다~
[나] [오후 11:02] 5시까진가그럼